<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>QEMU模拟AMRM-A9（tftp挂载kenel，nfs挂载rotfs） | FunfulBlog</title><meta name="description" content="QEMU模拟AMRM-A9（tftp挂载kenel，nfs挂载rotfs）"><meta name="keywords" content="Linux,QEMU"><meta name="author" content="ZhaoH.T"><meta name="copyright" content="ZhaoH.T"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="QEMU模拟AMRM-A9（tftp挂载kenel，nfs挂载rotfs）"><meta name="twitter:description" content="QEMU模拟AMRM-A9（tftp挂载kenel，nfs挂载rotfs）"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="QEMU模拟AMRM-A9（tftp挂载kenel，nfs挂载rotfs）"><meta property="og:url" content="http://www.funful.ink/2019/07/30/2019-07-30-QEMU-ARM-A9-TFTP-NFS/"><meta property="og:site_name" content="FunfulBlog"><meta property="og:description" content="QEMU模拟AMRM-A9（tftp挂载kenel，nfs挂载rotfs）"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://www.funful.ink/2019/07/30/2019-07-30-QEMU-ARM-A9-TFTP-NFS/"><link rel="prev" title="C内嵌ARM汇编" href="http://www.funful.ink/2019/08/24/2019-08-24-C-Assembly/"><link rel="next" title="Video for Linux two" href="http://www.funful.ink/2019/05/25/2019-05-25-V4L2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://funful.ink/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: {"languages":{"author":"Author: ZhaoH.T","link":"Link: http://www.funful.ink/2019/07/30/2019-07-30-QEMU-ARM-A9-TFTP-NFS/","source":"Source: FunfulBlog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Light Mode Activated Manually","night_to_day":"Dark Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FunfulBlog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="http://cdn.funful.ink/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#开发环境"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">开发环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#QEMU简介"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">QEMU简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Ubuntu安装qemu-system-arm"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Ubuntu安装qemu-system-arm</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#系统提供的源安装："><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">系统提供的源安装：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#源文件编译安装："><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">源文件编译安装：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#qemu-system-arm启动uboot"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">qemu-system-arm启动uboot</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#uboot引导kernel-rootfs"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">uboot引导kernel+rootfs</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#tftp加载kernel"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">tftp加载kernel</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#nfs加载rootfs"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">nfs加载rootfs</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开发环境"><span class="toc-number">1.</span> <span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#QEMU简介"><span class="toc-number">2.</span> <span class="toc-text">QEMU简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ubuntu安装qemu-system-arm"><span class="toc-number">3.</span> <span class="toc-text">Ubuntu安装qemu-system-arm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#系统提供的源安装："><span class="toc-number">3.1.</span> <span class="toc-text">系统提供的源安装：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源文件编译安装："><span class="toc-number">3.2.</span> <span class="toc-text">源文件编译安装：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#qemu-system-arm启动uboot"><span class="toc-number">4.</span> <span class="toc-text">qemu-system-arm启动uboot</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#uboot引导kernel-rootfs"><span class="toc-number">5.</span> <span class="toc-text">uboot引导kernel+rootfs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#tftp加载kernel"><span class="toc-number">5.1.</span> <span class="toc-text">tftp加载kernel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nfs加载rootfs"><span class="toc-number">5.2.</span> <span class="toc-text">nfs加载rootfs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">QEMU模拟AMRM-A9（tftp挂载kenel，nfs挂载rotfs）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-07-30<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-08-25</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>Word count: </span><span class="word-count">2,303</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>Reading time: 9 min</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>初次接触linux系统是使用的2440的板子，跟着韦东山老师学习了uboot kernel 和文件系统，也算是入门了，后面又使用4412板子做了一些应用层的项目。但是底层的uboot和内核和文件系统都是在厂商的支持下，做的较为简单二次开发。已经毕业一个月了，业余时间太多，想好好学学驱动层的东西，但是苦于刚毕业，所以准备采用qemu模拟出arm的开发环境，这样我们只用关注软件层面。</p>
<a id="more"></a>

<h1 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h1><ul>
<li>Ubuntu：Ubuntu 19.04</li>
<li>qemu： QEMU emulator version 3.1.0 </li>
<li>arm交叉编译器：gcc version 4.8.3 20140320 </li>
</ul>
<h1 id="QEMU简介"><a href="#QEMU简介" class="headerlink" title="QEMU简介"></a>QEMU简介</h1><h1 id="Ubuntu安装qemu-system-arm"><a href="#Ubuntu安装qemu-system-arm" class="headerlink" title="Ubuntu安装qemu-system-arm"></a>Ubuntu安装qemu-system-arm</h1><p>这里有两种方法：</p>
<h2 id="系统提供的源安装："><a href="#系统提供的源安装：" class="headerlink" title="系统提供的源安装："></a>系统提供的源安装：</h2><p>在ubuntu的Terminal下输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install qemu</span><br><span class="line">sudo apt-get install qemu-system-arm</span><br><span class="line">安装完之后：qemu-system-arm  -version 查看qemu版本</span><br></pre></td></tr></table></figure>

<p>  使用ubuntn16版本的时候，使用第一个命令安装就可以，但是使用Ubuntu19.04时，使用第一个命令安装完，搜索不到qemu-system-arm这个命令，还需要使用第二个命令安装。使用系统的源安装可以解决库依赖的问题。</p>
<h2 id="源文件编译安装："><a href="#源文件编译安装：" class="headerlink" title="源文件编译安装："></a>源文件编译安装：</h2><p>使用源文件安装我们需要使用git 将工程clone到本地（如果没有git的话，需要先去官网注册，然后在Ubuntu安装，配置等），安装之前还需要解决QEMU编译依赖的包，也可以在安装的过程中根据缺少的库依次安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">下载源码：sudo git clone git://git.qemu.org/qemu.git</span><br><span class="line">可以使用git命令切换到稳定版本：git checkout  xxxx</span><br><span class="line">编译配置 ./configure (可以使用 ./configure -help 查看支持的参数)</span><br><span class="line">安装:  make &amp;&amp; make install (不出意外的话可以成功安装)</span><br></pre></td></tr></table></figure>

<p>比较这个两种方法可以知道，第二种虽然比较复杂，但是灵活度更高，可以配置参数。第一种安装简单。</p>
<p>在启动uboot之前，我们还需要安装arm的交叉编译器，这里推荐不要用太老，也不要用太新的编译器（个人建议，以为有时候uboot kernel和文件系统会因为交叉编译器太老启动失败），可以直接去CodeSourcery  Linaro   或者别的官网下载源码。</p>
<h1 id="qemu-system-arm启动uboot"><a href="#qemu-system-arm启动uboot" class="headerlink" title="qemu-system-arm启动uboot"></a>qemu-system-arm启动uboot</h1><p>下载uboot源码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.在浏览器下载：https://ftp.denx.de/pub/u-boot/</span><br><span class="line">2.wget命令下载：wget  https://ftp.denx.de/pub/u-boot/u-boot-xxxxx.tar.bz2（版本自己选择）</span><br></pre></td></tr></table></figure>

<p>检测arm交叉编译器是否安装成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arm-none-linux-gnueabi-gcc  -v</span><br></pre></td></tr></table></figure>

<p>这里我自己编译一个简单的脚本 配置生成uboot</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash </span><br><span class="line">export ARCH=arm        #指定编译生成架构 ，也可以在uboot根目录的Makefile修改</span><br><span class="line">export CROSS_COMPILE=arm-none-linux-gnueabi- #指定编译生成的交叉编译链，也可以在uboot根目录的Makefile修改</span><br><span class="line">make vexpress_ca9x4_defconfig   #编译我们要生成平台u-boot.bin的配置文件，在uboot根目录下会生成.config文件（主要有点，ls -al 才能看到）。另外make menuconfig图形化配置也会最终修改.config文件里面的内容。也可以直接修改.config</span><br><span class="line">source /etc/profile   #我将交叉编译链的环境变量添加到profile文件里面。以防万一，让其生效</span><br><span class="line">make          #生成</span><br></pre></td></tr></table></figure>

<p>执行成功之后会看到生成u-boot u-boot.bin等文件，使用以下命令可以核对生成文件的架f构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file u-boot</span><br></pre></td></tr></table></figure>

<p><img alt data-src="http://cdn.funful.ink/2019-7-30-1.png" class="lazyload"></p>
<p>qemu启动uboot脚本（注意给脚本权限）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span>!/bin/sh</span><br><span class="line">qemu-system-arm  \</span><br><span class="line">         -M  vexpress-a9 \  #指定开发板</span><br><span class="line">         -m 512M \          #内存</span><br><span class="line">         -nographic  \      #不使用LCD屏，即使用当前Terminal</span><br><span class="line">         -kernel  /home/linux/armuboot/u-boot-2017.05/u-boot \</span><br></pre></td></tr></table></figure>

<p>uboot有一个循环的命令解释器，在启动3秒内（时间可设置），按任意键即可进入。</p>
<p><img alt data-src="http://cdn.funful.ink/2019-7-30-2.png" class="lazyload"></p>
<p>可以在3秒内进入uboot的终端解释器，使用print打印当前的环境变量</p>
<p><img alt data-src="http://cdn.funful.ink/2019-7-30-3.png" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print     #打印当前变量</span><br><span class="line">serenv    #设置环境变量</span><br><span class="line">saveenv   #保存环境变量到flash</span><br></pre></td></tr></table></figure>

<p>这里uboot已经启动成功，下面我们使用uboot加载kernel，如果有板子的话一般都是通过下载到板子里面然后再启动，但是这样子比较浪费时间，这里我们采用tftp网口下载直接运行的方式运行kernel。</p>
<h1 id="uboot引导kernel-rootfs"><a href="#uboot引导kernel-rootfs" class="headerlink" title="uboot引导kernel+rootfs"></a>uboot引导kernel+rootfs</h1><p>在uboot初始化完成之后会将需要传给内核的参数放到一段内存空间，然后运行内核 文件系统，内核会从这段空间取相应的信息MachineID bootargs console等等信息(个人理解，如果不正确Email联系)</p>
<h2 id="tftp加载kernel"><a href="#tftp加载kernel" class="headerlink" title="tftp加载kernel"></a>tftp加载kernel</h2><p>uboot通过以太网从ftp服务器获得kernel的uImage，所以我们在使用虚拟机Ubuntu系统要和qemu位于同一个网段，这里将Ubuntu设置位NAT模式。创建一个网桥，将ubuntu和qemu的网卡都连接到网桥。uImage和zImage的区别是uImage压缩过，解压之后uImage和zImage几乎相同。之前分析uboot的uboot代码的时候只支持uImage启动，但是可以通过修改uboot代码支持启动zImage，也不难。tftp加载kernel的原理就是在Ubuntu安装tftp服务器，uboot会从tftp下载内核。下面分步进行操作：</p>
<ol>
<li><p>创建网桥和qemu的虚拟网卡tap0</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">安装工具包：apt-get install uml-utilities bridge-utils</span><br><span class="line"></span><br><span class="line">修改/etc/network/interfaces文件：</span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line">auto tap0</span><br><span class="line">auto ens33</span><br><span class="line">auto tap0</span><br><span class="line">auto br0</span><br><span class="line">iface br0 inet dhcp</span><br><span class="line"> bridge_ports all tap0</span><br><span class="line">重启，使用nmcli可以看到添加到的br0桥</span><br><span class="line">添加tap0网卡，并将网卡连接到br0：</span><br><span class="line"> tunctl -t tap0 -u root</span><br><span class="line"> brctl addif br0 tap0</span><br><span class="line"> ifconfig tap0 0.0.0.0  promisc up</span><br><span class="line">配置之后重启网络： service networking  restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装tftp服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> apt-get install tftp-hpa tftpd-hpa xinetd</span><br><span class="line"> 修改配置文件:/etc/default/tftpd-hpa :</span><br><span class="line"> TFTP_USERNAME="tftp"</span><br><span class="line">TFTP_DIRECTORY="/home/linux/tftpboot"    #这个是我们创建的tftp服务器存放文件路径，权限：0777</span><br><span class="line">TFTP_ADDRESS="0.0.0.0:69"</span><br><span class="line">TFTP_OPTIONS="-l -c -s"</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译内核：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">下载linux源码：https://mirrors.edge.kernel.org/pub/linux/kernel/</span><br><span class="line">进入源码根目录的Makefile：修改ARCH和CROSS_COMPILE</span><br><span class="line">ARCH  ？=arm</span><br><span class="line">CROSS_COMPILE？=arm-none-linux-gnueabi-</span><br><span class="line">执行配置文件：make vexpress_defconfig （linux-5.2/arch/arm/configs 里面放的各种板子支持的配置文件）</span><br><span class="line">使用图形配置kernel支持nfs和tftp：</span><br><span class="line">  make  menuconfig</span><br><span class="line">安装生成： make LOADADDR=0x60003000 uImage -j6 # (-j6是多线程执行)</span><br></pre></td></tr></table></figure>
</li>
<li><p>qemu的启动脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> qemu-system-arm \</span><br><span class="line">-M vexpress-a9 \</span><br><span class="line">-kernel /home/linux/armuboot/u-boot-2017.05/u-boot \</span><br><span class="line">-nographic \</span><br><span class="line">-m 512M \</span><br><span class="line">-net nic \</span><br><span class="line">-net tap,ifname=tap0</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p>加载内核</p>
<ol>
<li><p>手动加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在手动加载之前需要重启系统，并且确保tap0连接到br0网桥，使用nmcli命令查看br0的IP</span><br><span class="line">执行4步骤的脚本，在3秒内，任意键进入终端执行如下命令：</span><br><span class="line">setenv IPADDR 192.168.5.126</span><br><span class="line">setenv SERVERIP 192.168.5.128 #这里的IP是br0的IP</span><br><span class="line">tftp   0x60003000 uImage  #将tftp的路径下的uImage下载到0x60003000地址</span><br><span class="line">bootm  0x60003000   #手动启动内核</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动加载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">进入uboot根目录 打开vim include/configs/vexpress_common.h</span><br><span class="line">修改如下：</span><br><span class="line"><span class="meta">#</span>define CONFIG_BOOTCOMMAND "tftp 0x60003000 uImage;tftp 0x60500000 vexpress-v2p-ca9.dtb; setenv bootargs 'root=/dev/mmcblk0  console=ttyAMA0';bootm 0x60003000 - 0x60500000;"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>define CONFIG_IPADDR 192.168.5.126 </span><br><span class="line"><span class="meta">#</span>define CONFIG_NETMASK 255.255.255.0</span><br><span class="line"><span class="meta">#</span>define CONFIG_SERVERIP 192.168.5.139</span><br><span class="line">执行4步骤的脚本，会相继看到下面两个过程</span><br></pre></td></tr></table></figure>

<p><img alt data-src="http://cdn.funful.ink/2019-7-30-4.png" class="lazyload"></p>
<p><img alt data-src="http://cdn.funful.ink/2019-7-30-5.png" class="lazyload"></p>
</li>
</ol>
</li>
</ol>
<h2 id="nfs加载rootfs"><a href="#nfs加载rootfs" class="headerlink" title="nfs加载rootfs"></a>nfs加载rootfs</h2><p>上面已经成功启动内核，但是还需要文件系统的支持才能进入命令行终端，可以使用busybox工具创建，可以参考网上教程。这里可以使用两种方式挂载rootfs，但是为了使用方便，我们通过nfs挂载，便于后续的开发调试。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">安装：</span><br><span class="line">sudo apt-get install nfs-kernel-server</span><br><span class="line">配置：</span><br><span class="line">在/etc/exports文件中添加：</span><br><span class="line">/home/linux/armsystem/rootfs *(rw,sync,no_root_squash,no_subtree_check)</span><br><span class="line">保存</span><br><span class="line">重启服务：</span><br><span class="line">service rpcbind restart</span><br><span class="line">service nfs-kernel-server restart</span><br><span class="line">进入uboot的根目录修改文件：</span><br><span class="line">vim  include/configs/vexpress_common.h</span><br><span class="line"><span class="meta"> #</span>define CONFIG_BOOTCOMMAND "tftp 0x60003000 uImage;tftp 0x60500000 vexpress    -v2p-ca9.dtb; setenv bootargs 'root=/dev/nfs rw nfsroot=192.168.5.140:/home/    linux/armsystem/rootfs ip=192.168.5.126:192.168.5.140:255.255.255.0:eh0:off     init=/linuxrc  console=ttyAMA0';bootm 0x60003000 - 0x60500000;"</span><br><span class="line"><span class="meta"> #</span>define CONFIG_IPADDR 192.168.5.126 </span><br><span class="line"><span class="meta"> #</span>define CONFIG_NETMASK 255.255.255.0</span><br><span class="line"><span class="meta"> #</span>define CONFIG_SERVERIP 192.168.5.140</span><br><span class="line">重新编译uboot</span><br><span class="line">执行上一节4步骤脚本</span><br></pre></td></tr></table></figure>

<p><img alt data-src="http://cdn.funful.ink/2019-7-31-1.png" class="lazyload"></p>
<p>到此整个环境就搭建完成了。期间会遇见很多不可知的错误，慢慢研究就肯定能搞明白。</p>
<p>#nfs挂载一直失败</p>
<p>使用nfs挂在文件系统的时候，前面搭建一切顺利，但就是挂载不上去的原因就是较新版本的Ubuntu系统，只支持nfs协议3和协议4，但是uboot只支持nfs协议2，所以需要修改Ubuntu的配置文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim  /etc/default/nfs-kernel-server</span><br><span class="line">尾行添加：RPCNFSDOPTS=&quot;--nfs-version 2,3,4 --debug --syslog&quot; </span><br><span class="line">保存，重启nfs即可</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>使用qemu模拟arm有利也有弊，我们不能真正的点亮LED灯，但是对于学习内核驱动，不用关注硬件，将会有更多的时间学习驱动。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZhaoH.T</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.funful.ink/2019/07/30/2019-07-30-QEMU-ARM-A9-TFTP-NFS/">http://www.funful.ink/2019/07/30/2019-07-30-QEMU-ARM-A9-TFTP-NFS/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a><a class="post-meta__tags" href="/tags/QEMU/">QEMU    </a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/08/24/2019-08-24-C-Assembly/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>C内嵌ARM汇编</span></div></a></div><div class="next-post pull_right"><a href="/2019/05/25/2019-05-25-V4L2/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Video for Linux two</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/08/24/2019-08-24-C-Assembly/" title="C内嵌ARM汇编"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">C内嵌ARM汇编</div></a></div><div class="relatedPosts_item"><a href="/2019/10/19/2019-10-19-全志A64编译固件报Fault/" title="全志A64编译固件报Fault"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">全志A64编译固件报Fault</div></a></div><div class="relatedPosts_item"><a href="/2019/05/25/2019-05-25-V4L2/" title="Video for Linux two"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">Video for Linux two</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'JaUiU8OP9MCeeHHLD5oaGUs7-gzGzoHsz',
  appKey:'LGnGVXtECCbFtsqezlPc9wcI',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2019 By ZhaoH.T</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>