<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>return不同类型变量的区别 | Hexo</title>
  <meta name="description" content="关于c/c++中return的总结（返回值类型），由return *this引起的思考。">
<meta name="keywords" content="C++相关,return不同类型">
<meta property="og:type" content="article">
<meta property="og:title" content="return不同类型变量的区别">
<meta property="og:url" content="http://www.funful.ink/2018/11/30/2018-11-30-keyword-return/index.html">
<meta property="og:site_name" content="FunfulBlog">
<meta property="og:description" content="关于c/c++中return的总结（返回值类型），由return *this引起的思考。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-01T17:52:46.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="return不同类型变量的区别">
<meta name="twitter:description" content="关于c/c++中return的总结（返回值类型），由return *this引起的思考。">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.funful.ink/2018/11/30/2018-11-30-keyword-return/index.html">
  
    <link rel="alternate" href="/atom.xml" title="FunfulBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-left theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BUG调试/">BUG调试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/Qt/">Qt</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ESP8266/">ESP8266</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/STM32/">STM32</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/uboot移植/">uboot移植</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/各个方面方案解决/">各个方面方案解决</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/4412/">4412</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM汇编/">ARM汇编</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AT指令集/">AT指令集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-相关/">C++相关</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Digital-Signature/">Digital Signature</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESP8266/">ESP8266</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FreeRTOS/">FreeRTOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MDK5/">MDK5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/">MQTT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mplayer/">Mplayer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nor-Flash/">Nor Flash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QEMU/">QEMU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt输出日志/">Qt输出日志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAID/">RAID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDK/">SDK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stm32F407/">Stm32F407</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP通信/">TCP通信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V4L2/">V4L2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/">arm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bochs/">bochs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepin/">deepin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nasm/">nasm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/return不同类型/">return不同类型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this指针/">this指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态库/">动态库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回调函数/">回调函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/局域网/">局域网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/独立冗余磁盘阵列/">独立冗余磁盘阵列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移植/">移植</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/静态库/">静态库</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/4412/" style="font-size: 13px;">4412</a> <a href="/tags/ARM汇编/" style="font-size: 13px;">ARM汇编</a> <a href="/tags/AT指令集/" style="font-size: 13px;">AT指令集</a> <a href="/tags/C-相关/" style="font-size: 13.67px;">C++相关</a> <a href="/tags/Digital-Signature/" style="font-size: 13px;">Digital Signature</a> <a href="/tags/ESP8266/" style="font-size: 13.67px;">ESP8266</a> <a href="/tags/FreeRTOS/" style="font-size: 13.33px;">FreeRTOS</a> <a href="/tags/IO/" style="font-size: 13px;">IO</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MDK5/" style="font-size: 13.33px;">MDK5</a> <a href="/tags/MQTT/" style="font-size: 13px;">MQTT</a> <a href="/tags/Mplayer/" style="font-size: 13px;">Mplayer</a> <a href="/tags/Nor-Flash/" style="font-size: 13px;">Nor Flash</a> <a href="/tags/QEMU/" style="font-size: 13.33px;">QEMU</a> <a href="/tags/Qt/" style="font-size: 13.33px;">Qt</a> <a href="/tags/Qt输出日志/" style="font-size: 13px;">Qt输出日志</a> <a href="/tags/RAID/" style="font-size: 13px;">RAID</a> <a href="/tags/SDK/" style="font-size: 13.33px;">SDK</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/Stm32F407/" style="font-size: 13.33px;">Stm32F407</a> <a href="/tags/TCP通信/" style="font-size: 13px;">TCP通信</a> <a href="/tags/V4L2/" style="font-size: 13px;">V4L2</a> <a href="/tags/arm/" style="font-size: 13.67px;">arm</a> <a href="/tags/bochs/" style="font-size: 13px;">bochs</a> <a href="/tags/deepin/" style="font-size: 13px;">deepin</a> <a href="/tags/linux/" style="font-size: 13.67px;">linux</a> <a href="/tags/nasm/" style="font-size: 13px;">nasm</a> <a href="/tags/return不同类型/" style="font-size: 13px;">return不同类型</a> <a href="/tags/this指针/" style="font-size: 13px;">this指针</a> <a href="/tags/动态库/" style="font-size: 13px;">动态库</a> <a href="/tags/回调函数/" style="font-size: 13px;">回调函数</a> <a href="/tags/局域网/" style="font-size: 13px;">局域网</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/独立冗余磁盘阵列/" style="font-size: 13px;">独立冗余磁盘阵列</a> <a href="/tags/移植/" style="font-size: 14px;">移植</a> <a href="/tags/静态库/" style="font-size: 13px;">静态库</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2019/10/19/2019-10-19-全志A64编译固件报Fault/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/BUG调试/">BUG调试</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/19/2019-10-19-全志A64编译固件报Fault/" class="title">全志A64编译固件报Fault</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-19T00:00:00.000Z" itemprop="datePublished">2019-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/08/24/2019-08-24-C-Assembly/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/24/2019-08-24-C-Assembly/" class="title">C内嵌ARM汇编</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-24T00:00:00.000Z" itemprop="datePublished">2019-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/07/30/2019-07-30-QEMU-ARM-A9-TFTP-NFS/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/30/2019-07-30-QEMU-ARM-A9-TFTP-NFS/" class="title">QEMU模拟AMRM-A9（tftp挂载kenel，nfs挂载rotfs）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-30T00:00:00.000Z" itemprop="datePublished">2019-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/05/25/2019-05-25-V4L2/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/25/2019-05-25-V4L2/" class="title">Video for Linux two</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-25T00:00:00.000Z" itemprop="datePublished">2019-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2019/05/20/ESP8266_SDK_MQTT_LED/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ESP8266/">ESP8266</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/20/ESP8266_SDK_MQTT_LED/" class="title">ES8266模块二次开发SDK之MQTT局域网控制LED</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-20T00:00:00.000Z" itemprop="datePublished">2019-05-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2018-11-30-keyword-return" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      return不同类型变量的区别
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/11/30/2018-11-30-keyword-return/" class="article-date">
	  <time datetime="2018-11-30T00:00:00.000Z" itemprop="datePublished">2018-11-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/C-相关/">C++相关</a>, <a class="article-tag-link" href="/tags/return不同类型/">return不同类型</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/30/2018-11-30-keyword-return/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>关于c/c++中return的总结（返回值类型），由return *this引起的思考。</p>
<a id="more"></a>

<blockquote>
<p>近段时间突然想到return *this这个东西，一时间糊涂了，总是在纠结return *this返回的是对象的引用还是对象本身。后来悟过来这应该和返回值类型有关。从这个也查到了c/c++return不同类型是如何实现的，做一个小结以便回顾。  </p>
</blockquote>
<h2 id="一-结论"><a href="#一-结论" class="headerlink" title="一 结论"></a>一 结论</h2><p>  直接抛结论，方便回顾。  </p>
<ul>
<li>主要讨论返回内部变量类型(包含指针)，返回内部变量类型的引用，返回结构体(类)，返回结构体(类)的引用这四种情况。  </li>
<li>主要讨论返回局部变量的情况，也就是在栈内存的变量。</li>
</ul>
<ol>
<li>返回内部变量类型时，直接返回变量本身。但是中间有一个拷贝的过程，会将局部变量拷贝至一个寄存器，再将寄存器的值返回给赋值的变量。也就是常说的会有一个复制的过程。值得注意的是，返回一个指针变量也是一样的，但是请注意指向栈内存的指针在函数调用结束后是无效的，因为栈空间已经释放，可能被其他操作覆盖。  </li>
<li>返回值类型是局部变量的引用时，返回的是局部变量的地址，根据这个地址读出变量的值。此处有一个问题，局部变量所在的栈内存在调用结束时被销毁，按理说不应该能够根据地址读出正确的变量值。但是实际测试发现，返回局部变量的引用依然可以得到正确的变量值。  </li>
<li>返回一个类对象时和情况1是一样的，返回的是对象的一个拷贝（通常是一个被叫做匿名对象的东西）。这也是为什么不推荐直接返回类对象的原因，因为拷贝一个类需要花费更多的时间，而且还需要再次调用类的拷贝构造函数，因为这真的是一个拷贝过程。  </li>
<li>返回一个类对象的引用和情况2是一样的，直接返回地址，也无需调用拷贝构造函数。此处返回的类对象应该是由参数传入的类对象引用而不应该是返回局部类对象的引用！！</li>
</ol>
<h2 id="二-基础编码分析"><a href="#二-基础编码分析" class="headerlink" title="二 基础编码分析"></a>二 基础编码分析</h2><h3 id="1-返回内部变量类型"><a href="#1-返回内部变量类型" class="headerlink" title="1.返回内部变量类型"></a>1.返回内部变量类型</h3><p>源码如下  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">int func()</span><br><span class="line">&#123;</span><br><span class="line">    int rst = 0;</span><br><span class="line">    return rst;</span><br><span class="line">&#125;</span><br><span class="line">void* func2()</span><br><span class="line">&#123;</span><br><span class="line">    void * p = NULL;</span><br><span class="line">    return p;</span><br><span class="line">&#125;</span><br><span class="line">char&amp; fun3()</span><br><span class="line">&#123;</span><br><span class="line">    char ch = 0;</span><br><span class="line">    return ch;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int ret = func();</span><br><span class="line">    func2();</span><br><span class="line">    void* p = func2();</span><br><span class="line">    fun3();</span><br><span class="line">    char ch = fun3();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调试上述代码，查看相应的汇编码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">00FA1880  push        ebp  </span><br><span class="line">00FA1881  mov         ebp,esp  </span><br><span class="line">00FA1883  sub         esp,0E4h  </span><br><span class="line">00FA1889  push        ebx  </span><br><span class="line">00FA188A  push        esi  </span><br><span class="line">00FA188B  push        edi  </span><br><span class="line">00FA188C  lea         edi,[ebp-0E4h]  </span><br><span class="line">00FA1892  mov         ecx,39h  </span><br><span class="line">00FA1897  mov         eax,0CCCCCCCCh  </span><br><span class="line">00FA189C  rep stos    dword ptr es:[edi]  </span><br><span class="line">00FA189E  mov         ecx,offset _A5C8350F_testreturn@cpp (0FAC003h)  </span><br><span class="line">00FA18A3  call        @__CheckForDebuggerJustMyCode@4 (0FA1212h)  </span><br><span class="line"></span><br><span class="line">	int ret = func();</span><br><span class="line">00FA18A8  call        func (0FA138Eh)  </span><br><span class="line">00FA18AD  mov         dword ptr [ret],eax  </span><br><span class="line">	func2();</span><br><span class="line">00FA18B0  call        func2 (0FA1389h)  </span><br><span class="line">	void* p = func2();</span><br><span class="line">00FA18B5  call        func2 (0FA1389h)  </span><br><span class="line">00FA18BA  mov         dword ptr [p],eax  </span><br><span class="line">	fun3();</span><br><span class="line">00FA18BD  call        fun3 (0FA1384h)  </span><br><span class="line">	char ch = fun3();</span><br><span class="line">00FA18C2  call        fun3 (0FA1384h)  </span><br><span class="line">00FA18C7  mov         al,byte ptr [eax]  </span><br><span class="line">00FA18C9  mov         byte ptr [ch],al  </span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先看对与局部变量的返回是如何实现的，从上面的代码可以看到调用函数func后又从eax寄存器读出一个值付给了变量ret。也就是说eax保存了对于局部变量的返回。具体的实现可以进入函数func查看相应的汇编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">int func()</span><br><span class="line">&#123;</span><br><span class="line">00FA1810  push        ebp  </span><br><span class="line">00FA1811  mov         ebp,esp  </span><br><span class="line">00FA1813  sub         esp,0CCh  </span><br><span class="line">00FA1819  push        ebx  </span><br><span class="line">00FA181A  push        esi  </span><br><span class="line">00FA181B  push        edi  </span><br><span class="line">00FA181C  lea         edi,[ebp-0CCh]  </span><br><span class="line">00FA1822  mov         ecx,33h  </span><br><span class="line">00FA1827  mov         eax,0CCCCCCCCh  </span><br><span class="line">00FA182C  rep stos    dword ptr es:[edi]  </span><br><span class="line">00FA182E  mov         ecx,offset _A5C8350F_testreturn@cpp (0FAC003h)  </span><br><span class="line">00FA1833  call        @__CheckForDebuggerJustMyCode@4 (0FA1212h)  </span><br><span class="line">	int rst = 0;</span><br><span class="line">00FA1838  mov         dword ptr [rst],0  </span><br><span class="line">	return rst;</span><br><span class="line">00FA183F  mov         eax,dword ptr [rst]  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键代码在return rst下面：00FA183F  mov  eax,dword ptr [rst]<br>也就是return时把局部变量存储在了eax寄存器，返回调用函数后从该寄存器读出即为返回值。这也印证了上述的说法。  </p>
<h3 id="2-返回指针变量"><a href="#2-返回指针变量" class="headerlink" title="2.返回指针变量"></a>2.返回指针变量</h3><p>那对于指针变量的返回和普通变量类型有区别吗？继续查看上述的汇编代码：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void* p = func2();</span><br><span class="line">00FA18B5  call        func2 (0FA1389h)  </span><br><span class="line">00FA18BA  mov         dword ptr [p],eax</span><br></pre></td></tr></table></figure>

<p>这两句与int行变量的返回完全一致，进入func2函数继续查看,关键代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	void * p = NULL;</span><br><span class="line">00FA17D8  mov         dword ptr [p],0  </span><br><span class="line">	return p;</span><br><span class="line">00FA17DF  mov         eax,dword ptr [p]</span><br></pre></td></tr></table></figure>

<p><strong>从这一点可以看出来返回指针变量与其他变量的方式是完全一样的，这也可以理解，毕竟指针也是内部变量类型之一。</strong>    </p>
<h3 id="3-返回局部变量的引用"><a href="#3-返回局部变量的引用" class="headerlink" title="3.返回局部变量的引用"></a>3.返回局部变量的引用</h3><p>直接看调用fun3的汇编码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	char ch = fun3();</span><br><span class="line">00FA18C2  call        fun3 (0FA1384h)  </span><br><span class="line">00FA18C7  mov         al,byte ptr [eax]  </span><br><span class="line">00FA18C9  mov         byte ptr [ch],al</span><br></pre></td></tr></table></figure>

<p>直接的区别就是操作步骤增加了一步，之前从eax寄存器读出的就是返回值，而对于引用的返回确时[eax]也就是把eax寄存器保存的是值作为一个地址数据。至于这个地址是什么，需要进入fun3继续查看，关键代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	char ch = 0;</span><br><span class="line">00FA1742  mov         byte ptr [ch],0  </span><br><span class="line">	return ch;</span><br><span class="line">00FA1746  lea         eax,[ch]</span><br></pre></td></tr></table></figure>

<p>最直接的变化就是00FA1746  lea   eax,[ch] <strong>没有将ch变量的值放入eax寄存器而是放入了ch的地址</strong>。这才有了上述函数调用结束后先去eax指向的地址读值再将该值赋予变量ch的两步过程。  </p>
<ul>
<li>总结起来就是直接返回变量时，返回的是变量值的一个拷贝。而返回变量的引用则是返回变量的地址，再根据这个地址读出变量的值。  <h2 id="三-更进一步–-gt-返回值为class-struct"><a href="#三-更进一步–-gt-返回值为class-struct" class="headerlink" title="三 更进一步–&gt;返回值为class/struct"></a>三 更进一步–&gt;返回值为class/struct</h2></li>
</ul>
<h3 id="1-简单描述返回值为类对象的过程。"><a href="#1-简单描述返回值为类对象的过程。" class="headerlink" title="1.简单描述返回值为类对象的过程。"></a>1.简单描述返回值为类对象的过程。</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">classname</span></span></span><br><span class="line"><span class="class">&#123;</span>... ...&#125;</span><br><span class="line"><span class="function">classname <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	classname p;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    classname p;</span><br><span class="line">    p = fun();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有如上示意代码，其大致过程：先在调用函数处创建匿名对象但<strong>不初始化</strong>2.将该匿名对象的<strong>this指针</strong>作为参数传入被调用函数fun3.在return时通过传入的指针调用匿名对象的<strong>拷贝构造函数</strong>4.结束时返回匿名对象的<strong>地址</strong>5.如果调用函数需要将返回的对象赋值给另一个类对象(示意中为p)，就会根据这个指针再进行一次复制（单纯的复制，不会调用其他函数）。所以上述代码调用了两次构造函数(两次classname p过程)和一次拷贝构造函数(在return p的时候将被调用函数的p作为匿名对象拷贝构造函数的参数)。</p>
<h3 id="2-具体源码"><a href="#2-具体源码" class="headerlink" title="2.具体源码"></a>2.具体源码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(1) </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> age;</span><br><span class="line">	<span class="keyword">int</span> id;</span><br><span class="line">	<span class="keyword">int</span> somethingelse;</span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">12</span>];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"age :%X id:%X\n"</span>, age, id);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"age:%X \n"</span>, &amp;age);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"id:%X \n"</span>, &amp;id);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"somethingelse:%X \n"</span>, &amp;somethingelse);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"name:%X \n"</span>, name);</span><br><span class="line">	&#125;</span><br><span class="line">	Person()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Call Person()\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	Person(<span class="keyword">const</span> Person&amp;)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Call Person(const Person&amp;)\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Person <span class="title">func1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Person p;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Person <span class="title">func2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Person* per = <span class="keyword">new</span> Person();</span><br><span class="line">	<span class="keyword">return</span> *per;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Person&amp; <span class="title">func3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Person* p = <span class="keyword">new</span> Person();</span><br><span class="line">	<span class="keyword">return</span> *p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Person p;</span><br><span class="line">	func1().display();</span><br><span class="line">	p = func1();</span><br><span class="line">	p.display();</span><br><span class="line">	func2().display();</span><br><span class="line">	func3().display();</span><br><span class="line">	p = func3();</span><br><span class="line">	p.display();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述三个函数func1,func2func3分别分别代表返回局部内对象(栈内存)，返回动态对象(堆内存)，返回动态对象的引用。为了简洁，函数中没有进性delete操作。</p>
<h3 id="3-返回局部对象的过程"><a href="#3-返回局部对象的过程" class="headerlink" title="3.返回局部对象的过程"></a>3.返回局部对象的过程</h3><p>相应反汇编代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">	Person p;</span><br><span class="line">01151E12  lea         ecx,[p]  </span><br><span class="line">01151E15  call        Person::Person (0115114Ah)  </span><br><span class="line">	func1().display();</span><br><span class="line">01151E1A  lea         eax,[ebp-100h]  </span><br><span class="line">01151E20  push        eax  </span><br><span class="line">01151E21  call        func1 (0115144Ch)  </span><br><span class="line">01151E26  add         esp,4  </span><br><span class="line">01151E29  mov         ecx,eax  </span><br><span class="line">01151E2B  call        Person::display (01151046h)  </span><br><span class="line">	p = func1();</span><br><span class="line">01151E30  lea         eax,[ebp-120h]  </span><br><span class="line">01151E36  push        eax  </span><br><span class="line">01151E37  call        func1 (0115144Ch)  </span><br><span class="line">01151E3C  add         esp,4  </span><br><span class="line">01151E3F  mov         ecx,dword ptr [eax]  </span><br><span class="line">01151E41  mov         dword ptr [p],ecx  </span><br><span class="line">01151E44  mov         edx,dword ptr [eax+4]  </span><br><span class="line">01151E47  mov         dword ptr [ebp-1Ch],edx  </span><br><span class="line">01151E4A  mov         ecx,dword ptr [eax+8]  </span><br><span class="line">01151E4D  mov         dword ptr [ebp-18h],ecx  </span><br><span class="line">01151E50  mov         edx,dword ptr [eax+0Ch]  </span><br><span class="line">01151E53  mov         dword ptr [ebp-14h],edx  </span><br><span class="line">01151E56  mov         ecx,dword ptr [eax+10h]  </span><br><span class="line">01151E59  mov         dword ptr [ebp-10h],ecx  </span><br><span class="line">01151E5C  mov         edx,dword ptr [eax+14h]  </span><br><span class="line">01151E5F  mov         dword ptr [ebp-0Ch],edx  </span><br><span class="line">	p.display();</span><br><span class="line">01151E62  lea         ecx,[p]  </span><br><span class="line">01151E65  call        Person::display (01151046h)</span><br></pre></td></tr></table></figure>

<p>首先是Person p;直接调用相应的构造函数，过程比较清晰。重点看返回对象的函数func1().display();可以看到在调用函数func1之前有一个入栈的操作，调用函数之前入栈的都是需要传入函数的参数，但是函数func1并没有需要显示传入的参数，那么这个入栈的数据大概率是隐式传输的参数this指针，也就是前面提到的匿名对象的指针，但是该匿名对象的创建过程代码中并没有体现。</p>
<p>进入函数func1()相应的关键汇编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	Person p;</span><br><span class="line">01151A92  lea         ecx,[p]  </span><br><span class="line">01151A95  call        Person::Person (0115114Ah)  </span><br><span class="line">	return p;</span><br><span class="line">01151A9A  lea         eax,[p]  </span><br><span class="line">01151A9D  push        eax  </span><br><span class="line">01151A9E  mov         ecx,dword ptr [ebp+8]  </span><br><span class="line">01151AA1  call        Person::Person (01151375h)  </span><br><span class="line">01151AA6  mov         eax,dword ptr [ebp+8]</span><br></pre></td></tr></table></figure>

<p>其中语句01151A9E  mov    ecx,dword ptr [ebp+8] 将传入的参数放置ecx寄存器之后调用拷贝构造函数(一般来说，函数调用时ebp+4存放返回地址，ebp+8存放第一个传入的参数)。进入 Person::Person (01151375h)关键 源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">011518AC  push        ecx  </span><br><span class="line">011518AD  lea         edi,[ebp-0CCh]  </span><br><span class="line">011518B3  mov         ecx,33h  </span><br><span class="line">011518B8  mov         eax,0CCCCCCCCh  </span><br><span class="line">011518BD  rep stos    dword ptr es:[edi]  </span><br><span class="line">011518BF  pop         ecx  </span><br><span class="line">011518C0  mov         dword ptr [this],ecx</span><br></pre></td></tr></table></figure>

<p>上述代码很清除的表明ecx寄存器也就是上一步中传入的参数确实是当前构造函数的this指针，也就是匿名对象的地址。在拷贝构造函数完成之后，还有01151AA6  mov         eax,dword ptr [ebp+8] 操作也就是将this指针放入eax寄存器。之后在函数调用处通过该指针调用返回的对象的成员函数display();</p>
<p>至此返回类对象的过程完毕。</p>
<p>从p = func1()的汇编码中可以看到其差别主要是返回之后的一些复制操作，其余完全相同。</p>
<h3 id="4-返回动态动态对象的过程"><a href="#4-返回动态动态对象的过程" class="headerlink" title="4.返回动态动态对象的过程"></a>4.返回动态动态对象的过程</h3><p>相应的反汇编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	func2().display();</span><br><span class="line">01151E6A  lea         eax,[ebp-140h]  </span><br><span class="line">01151E70  push        eax  </span><br><span class="line">01151E71  call        func2 (01151456h)  </span><br><span class="line">01151E76  add         esp,4  </span><br><span class="line">01151E79  mov         ecx,eax  </span><br><span class="line">01151E7B  call        Person::display (01151046h)</span><br></pre></td></tr></table></figure>

<p>类比可知，该过程与返回局部类对象完全一致。</p>
<h3 id="5-返回动态对象的引用"><a href="#5-返回动态对象的引用" class="headerlink" title="5.返回动态对象的引用"></a>5.返回动态对象的引用</h3><p>返回动态对象的引用不同与上述过程，没有调用前函数入栈的操作。其反汇编码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">	func3().display();</span><br><span class="line">01151E80  call        func3 (01151451h)  </span><br><span class="line">01151E85  mov         ecx,eax  </span><br><span class="line">01151E87  call        Person::display (01151046h)  </span><br><span class="line">	p = func3();</span><br><span class="line">01151E8C  call        func3 (01151451h)  </span><br><span class="line">01151E91  mov         ecx,dword ptr [eax]  </span><br><span class="line">01151E93  mov         dword ptr [p],ecx  </span><br><span class="line">01151E96  mov         edx,dword ptr [eax+4]  </span><br><span class="line">01151E99  mov         dword ptr [ebp-1Ch],edx  </span><br><span class="line">01151E9C  mov         ecx,dword ptr [eax+8]  </span><br><span class="line">01151E9F  mov         dword ptr [ebp-18h],ecx  </span><br><span class="line">01151EA2  mov         edx,dword ptr [eax+0Ch]  </span><br><span class="line">01151EA5  mov         dword ptr [ebp-14h],edx  </span><br><span class="line">01151EA8  mov         ecx,dword ptr [eax+10h]  </span><br><span class="line">01151EAB  mov         dword ptr [ebp-10h],ecx  </span><br><span class="line">01151EAE  mov         edx,dword ptr [eax+14h]  </span><br><span class="line">01151EB1  mov         dword ptr [ebp-0Ch],edx  </span><br><span class="line">	p.display();</span><br><span class="line">01151EB4  lea         ecx,[p]  </span><br><span class="line">01151EB7  call        Person::display (01151046h)</span><br></pre></td></tr></table></figure>

<p>进入fun3查看如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	Person* p = new Person();</span><br><span class="line">01151C27  push        18h  </span><br><span class="line">01151C29  call        operator new (01151352h)  </span><br><span class="line">01151C2E  add         esp,4  </span><br><span class="line">01151C31  mov         dword ptr [ebp-0ECh],eax  </span><br><span class="line">01151C37  mov         dword ptr [ebp-4],0  </span><br><span class="line">01151C3E  cmp         dword ptr [ebp-0ECh],0  </span><br><span class="line">01151C45  je          func3+7Ah (01151C5Ah)  </span><br><span class="line">01151C47  mov         ecx,dword ptr [ebp-0ECh]  </span><br><span class="line">01151C4D  call        Person::Person (0115114Ah)  </span><br><span class="line">01151C52  mov         dword ptr [ebp-0F4h],eax  </span><br><span class="line">01151C58  jmp         func3+84h (01151C64h)  </span><br><span class="line">01151C5A  mov         dword ptr [ebp-0F4h],0  </span><br><span class="line">01151C64  mov         eax,dword ptr [ebp-0F4h]  </span><br><span class="line">01151C6A  mov         dword ptr [ebp-0E0h],eax  </span><br><span class="line">01151C70  mov         dword ptr [ebp-4],0FFFFFFFFh  </span><br><span class="line">01151C77  mov         ecx,dword ptr [ebp-0E0h]  </span><br><span class="line">01151C7D  mov         dword ptr [p],ecx  </span><br><span class="line">	return *p;</span><br><span class="line">01151C80  mov         eax,dword ptr [p]</span><br></pre></td></tr></table></figure>

<p>可以看到return *p时只有一步将对象地址放入寄存器的操作，没有拷贝的过程(没有匿名对象产生，也就没有相应的匿名对象this指针，无从调用)</p>
<p>也就是说返回类对象引用其实是返回其地址，这和返回内部变量类型是一致的，同样的禁止返回局部类对象的引用，编译器不会报错误，但这是一个危险操作。</p>
<p>全文完毕。</p>
<p>后记：感谢 Icoding_F2014博主的详尽分析，本文基本上算是对其分析过程的验证。</p>
<ul>
<li>参考： <a href="https://blog.csdn.net/jmh1996/article/details/78384083" target="_blank" rel="noopener">Icoding_F2014对于上述过程的论证</a></li>
</ul>
<p>修订记录：    2018-12-2 01:37       补充返回类对象的有关内容。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.funful.ink/2018/11/30/2018-11-30-keyword-return/" title="return不同类型变量的区别" target="_blank" rel="external">http://www.funful.ink/2018/11/30/2018-11-30-keyword-return/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/11/30/2018-11-29-this-pointer/" title="this指针小结"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/11/21/Linux_LinkSharelib/" title="Linux的环境编程之静态库和动态库"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>