<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-0sx.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"manual","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="FreeRTOS是一个RTOS类的嵌入式实时操作系统，并且是开源免费的，与其他实时操作系统相比，是一个很好的选择。在移植好FreeRTOS到STM32上面之后，需要根据板子外设配置相应的功能，FreeRTOSConfig.h里面的宏完成对系统的裁剪和配置。">
<meta name="keywords" content="Stm32F407,FreeRTOS,MDK5">
<meta property="og:type" content="article">
<meta property="og:title" content="STM2F407与FreeRTOS的FreeRTOSConfig.h详解&lt;1&gt;">
<meta property="og:url" content="http://www.funful.ink/2019/05/18/STM32_FreeRTOS_config_1/index.html">
<meta property="og:site_name" content="FunfulBlog">
<meta property="og:description" content="FreeRTOS是一个RTOS类的嵌入式实时操作系统，并且是开源免费的，与其他实时操作系统相比，是一个很好的选择。在移植好FreeRTOS到STM32上面之后，需要根据板子外设配置相应的功能，FreeRTOSConfig.h里面的宏完成对系统的裁剪和配置。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-18T16:50:30.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM2F407与FreeRTOS的FreeRTOSConfig.h详解&lt;1&gt;">
<meta name="twitter:description" content="FreeRTOS是一个RTOS类的嵌入式实时操作系统，并且是开源免费的，与其他实时操作系统相比，是一个很好的选择。在移植好FreeRTOS到STM32上面之后，需要根据板子外设配置相应的功能，FreeRTOSConfig.h里面的宏完成对系统的裁剪和配置。">
  <link rel="canonical" href="http://www.funful.ink/2019/05/18/STM32_FreeRTOS_config_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>STM2F407与FreeRTOS的FreeRTOSConfig.h详解<1> | FunfulBlog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FunfulBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Funful的个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-文章分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/funful" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.funful.ink/2019/05/18/STM32_FreeRTOS_config_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZhaoH.T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FunfulBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM2F407与FreeRTOS的FreeRTOSConfig.h详解<1>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-18T00:00:00Z">2019-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-18 16:50:30" itemprop="dateModified" datetime="2019-10-18T16:50:30Z">2019-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STM32/" itemprop="url" rel="index">
                    <span itemprop="name">STM32</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/05/18/STM32_FreeRTOS_config_1/" class="post-meta-item leancloud_visitors" data-flag-title="STM2F407与FreeRTOS的FreeRTOSConfig.h详解<1>" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/05/18/STM32_FreeRTOS_config_1/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/18/STM32_FreeRTOS_config_1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>FreeRTOS是一个RTOS类的嵌入式实时操作系统，并且是开源免费的，与其他实时操作系统相比，是一个很好的选择。在移植好FreeRTOS到STM32上面之后，需要根据板子外设配置相应的功能，FreeRTOSConfig.h里面的宏完成对系统的裁剪和配置。</p>
<a id="more"></a>

<h1 id="系统配置文件FreeRTOSConfig-h"><a href="#系统配置文件FreeRTOSConfig-h" class="headerlink" title="系统配置文件FreeRTOSConfig.h"></a>系统配置文件FreeRTOSConfig.h</h1><p>在编译移植好的FreeROTS工程之后，需要都这个系统配置文件进行宏配置，这个配置文件与我们在编译kernel时的menuconfig类似，里面定义的宏，是对板子外设的和功能的裁剪配置。这个里面主要分为两个类的宏，一个是“INCLUDE_”开始的宏，一个是“config”开始的宏。FreeRTOSConfig.h是我们自己填充的.h文件，RTOS工程自带一个FreeRTOS.h文件，我们在FreeRTOSConfig.h定义的宏会对FreeRTOS.h进行条件编译。</p>
<h1 id="INCLUDE"><a href="#INCLUDE" class="headerlink" title="INCLUDE_*"></a>INCLUDE_*</h1><p>这个宏的主要功能就是使能或者是失能，FreeRTOS中的API函数的，如果我们需要使用某个api函数就需要把这个宏置1，否则就是置0。在FreeRTOSConfig.h，在上面部分是宏的声明，在对应的.c文件里面会有条件编译，这个就可以达到减少系统占有的ROM和RAM。</p>
<h3 id="INCLUDE-xTaskGetSchedulerState"><a href="#INCLUDE-xTaskGetSchedulerState" class="headerlink" title="INCLUDE_xTaskGetSchedulerState"></a>INCLUDE_xTaskGetSchedulerState</h3><p>这个宏是对xTaskGetSchedulerState函数的条件判断，是获取任务调度表状态的函数。</p>
<h3 id="INCLUDE-vTaskPrioritySet"><a href="#INCLUDE-vTaskPrioritySet" class="headerlink" title="INCLUDE_vTaskPrioritySet"></a>INCLUDE_vTaskPrioritySet</h3><p>这个宏是对vTaskPrioritySet函数的条件判断，是任务优先级设置的函数。</p>
<h4 id="INCLUDE-uxTaskPriorityGet"><a href="#INCLUDE-uxTaskPriorityGet" class="headerlink" title="INCLUDE_uxTaskPriorityGet"></a>INCLUDE_uxTaskPriorityGet</h4><p>这个宏是对uxTaskPriorityGet函数的条件判断，是获得任务优先级的函数。</p>
<h3 id="INCLUDE-vTaskDelete"><a href="#INCLUDE-vTaskDelete" class="headerlink" title="INCLUDE_vTaskDelete"></a>INCLUDE_vTaskDelete</h3><p>这个宏是对vTaskDelete函数的条件判断，是获得任务优先级的函数。</p>
<h3 id="INCLUDE-vTaskCleanUpResources"><a href="#INCLUDE-vTaskCleanUpResources" class="headerlink" title="INCLUDE_vTaskCleanUpResources"></a>INCLUDE_vTaskCleanUpResources</h3><p>这个宏是对vTaskCleanUpResources函数的条件判断，是对删除的任务进行资源回收的函数。</p>
<h3 id="INCLUDE-vTaskSuspend"><a href="#INCLUDE-vTaskSuspend" class="headerlink" title="INCLUDE_vTaskSuspend"></a>INCLUDE_vTaskSuspend</h3><p>这个宏是对vTaskSuspend函数的条件判断，是对任务进行挂起的函数。</p>
<h3 id="INCLUDE-vTaskDelayUntil"><a href="#INCLUDE-vTaskDelayUntil" class="headerlink" title="INCLUDE_vTaskDelayUntil"></a>INCLUDE_vTaskDelayUntil</h3><p>这个宏是对vTaskDelayUntil函数的条件判断，是设置任务延迟绝对时间的函数。</p>
<h3 id="INCLUDE-vTaskDelay"><a href="#INCLUDE-vTaskDelay" class="headerlink" title="INCLUDE_vTaskDelay"></a>INCLUDE_vTaskDelay</h3><p>这个宏是对vTaskDelay函数的条件判断，是设置任务延迟相对时间的函数。</p>
<h3 id="INCLUDE-eTaskGetState"><a href="#INCLUDE-eTaskGetState" class="headerlink" title="INCLUDE_eTaskGetState"></a>INCLUDE_eTaskGetState</h3><p>这个宏是对eTaskGetState函数的条件判断，是获得某个任务的状态的函数。</p>
<h3 id="INCLUDE-xTimerPendFunctionCall"><a href="#INCLUDE-xTimerPendFunctionCall" class="headerlink" title="INCLUDE_xTimerPendFunctionCall"></a>INCLUDE_xTimerPendFunctionCall</h3><p>这个宏是对xTimerPendFunctionCall函数的条件判断，是获得某个任务的状态的函数</p>
<h1 id="config"><a href="#config" class="headerlink" title="config_*"></a>config_*</h1><h2 id="FreeRTOS基础配置选项"><a href="#FreeRTOS基础配置选项" class="headerlink" title="FreeRTOS基础配置选项"></a>FreeRTOS基础配置选项</h2><h3 id="1为抢占式调度，0为协程，抢占式调度器会在内核的中断中进行任务的切换，协程的话，会在三种情况下，进行任务的切换"><a href="#1为抢占式调度，0为协程，抢占式调度器会在内核的中断中进行任务的切换，协程的话，会在三种情况下，进行任务的切换" class="headerlink" title="1为抢占式调度，0为协程，抢占式调度器会在内核的中断中进行任务的切换，协程的话，会在三种情况下，进行任务的切换:"></a>1为抢占式调度，0为协程，抢占式调度器会在内核的中断中进行任务的切换，协程的话，会在三种情况下，进行任务的切换:</h3><ol>
<li>一个任务调用函数taskYIELD();</li>
<li>一个任务调用可以使任务进入阻塞状态的API函数；</li>
<li>应用程序明确定义了在中断中执行上下文切换；</li>
</ol>
<h3 id="configUSE-TIME-SLICING"><a href="#configUSE-TIME-SLICING" class="headerlink" title="configUSE_TIME_SLICING"></a>configUSE_TIME_SLICING</h3><p>为1的话，在相同优先级下的任务使用合作式调度器，也就是时间片轮流执行。为0的话则不会。</p>
<h3 id="configUSE-PORT-OPTIMISED-TASK-SELECTION"><a href="#configUSE-PORT-OPTIMISED-TASK-SELECTION" class="headerlink" title="configUSE_PORT_OPTIMISED_TASK_SELECTION"></a>configUSE_PORT_OPTIMISED_TASK_SELECTION</h3><p>选择下一个要执行的任务，为0是通用的方法，为1是特殊方法，使用硬件指令计算。</p>
<h3 id="configUSE-TICKLESS-IDLE"><a href="#configUSE-TICKLESS-IDLE" class="headerlink" title="configUSE_TICKLESS_IDLE"></a>configUSE_TICKLESS_IDLE</h3><p>FreerRTOS支持低功耗tickless模式，为1使能，tickless低功耗模式是RTOS通过的低功耗方法，</p>
<h3 id="configUSE-QUEUE-SETS"><a href="#configUSE-QUEUE-SETS" class="headerlink" title="configUSE_QUEUE_SETS"></a>configUSE_QUEUE_SETS</h3><p>设置成1使能队列集功能（可以阻塞、挂起到多个队列和信号量），设置成0取消队列集功能。</p>
<h3 id="configCPU-CLOCK-HZ"><a href="#configCPU-CLOCK-HZ" class="headerlink" title="configCPU_CLOCK_HZ"></a>configCPU_CLOCK_HZ</h3><p>设置CPU工作的频率。</p>
<h3 id="configTICK-RATE-HZ"><a href="#configTICK-RATE-HZ" class="headerlink" title="configTICK_RATE_HZ"></a>configTICK_RATE_HZ</h3><p>设置滴答定时器的中断频率，这里设置为1000，周期就是1ms。</p>
<h3 id="configMAX-PRIORITIES"><a href="#configMAX-PRIORITIES" class="headerlink" title="configMAX_PRIORITIES"></a>configMAX_PRIORITIES</h3><p>设置优先级的数量，范围为0~（configMAX_PRIORITIES-1），0为最低优先级，值越大优先级越高，而且我们的任务不可使用0优先级，</p>
<h3 id="configMINIMAL-STACK-SIZE"><a href="#configMINIMAL-STACK-SIZE" class="headerlink" title="configMINIMAL_STACK_SIZE"></a>configMINIMAL_STACK_SIZE</h3><p>设置最小任务堆栈大小，也就是空闲任务大小，单位是字，</p>
<h3 id="configMAX-TASK-NAME-LEN"><a href="#configMAX-TASK-NAME-LEN" class="headerlink" title="configMAX_TASK_NAME_LEN"></a>configMAX_TASK_NAME_LEN</h3><p>设置任务名最大长度，字节为单位</p>
<h3 id="configUSE-16-BIT-TICKS"><a href="#configUSE-16-BIT-TICKS" class="headerlink" title="configUSE_16_BIT_TICKS"></a>configUSE_16_BIT_TICKS</h3><p>设置系统节拍计数器变量数据类型。设为 1后portTickType 将被定义为无符号的16位整形类型，configUSE_16_BIT_TICKS 设为0 后portTickType 则被定义为无符号的32位整型。</p>
<h3 id="configIDLE-SHOULD-YIELD"><a href="#configIDLE-SHOULD-YIELD" class="headerlink" title="configIDLE_SHOULD_YIELD"></a>configIDLE_SHOULD_YIELD</h3><p>这宏的作用是定义了与空闲任务（idle task）和其他任务处于同等优先级时，为1时，时间片轮到空闲任务的时候，空闲任务会将cpu的使用权交给其他任务    。</p>
<h3 id="configUSE-TASK-NOTIFICATIONS"><a href="#configUSE-TASK-NOTIFICATIONS" class="headerlink" title="configUSE_TASK_NOTIFICATIONS"></a>configUSE_TASK_NOTIFICATIONS</h3><p>为1 则开启任务通知功能。</p>
<h3 id="configUSE-MUTEXES"><a href="#configUSE-MUTEXES" class="headerlink" title="configUSE_MUTEXES"></a>configUSE_MUTEXES</h3><p>为1使用互斥信号量。</p>
<h3 id="configQUEUE-REGISTRY-SIZE"><a href="#configQUEUE-REGISTRY-SIZE" class="headerlink" title="configQUEUE_REGISTRY_SIZE"></a>configQUEUE_REGISTRY_SIZE</h3><p>设置可以注册队列和信号量的最大数量，在内核调试器查询队列和信号量的时候需要设置这个宏，</p>
<h3 id="configCHECK-FOR-STACK-OVERFLOW"><a href="#configCHECK-FOR-STACK-OVERFLOW" class="headerlink" title="configCHECK_FOR_STACK_OVERFLOW"></a>configCHECK_FOR_STACK_OVERFLOW</h3><p>设置堆栈溢出检测，每个任务的堆栈是从FreeRTOS的ucHeap中分配的，如果任务的堆栈溢出的话，会造成程序不稳定，为1的话则设置为堆栈溢出检测功能，需要和钩子函数结合使用，也就是一个回调函数，当溢出是会调用这个回调函数。</p>
<h3 id="configUSE-RECURSIVE-MUTEXES"><a href="#configUSE-RECURSIVE-MUTEXES" class="headerlink" title="configUSE_RECURSIVE_MUTEXES"></a>configUSE_RECURSIVE_MUTEXES</h3><p>为1的话是使能递归互斥信号量。</p>
<h3 id="configUSE-MALLOC-FAILED-HOOK"><a href="#configUSE-MALLOC-FAILED-HOOK" class="headerlink" title="configUSE_MALLOC_FAILED_HOOK"></a>configUSE_MALLOC_FAILED_HOOK</h3><p>为1使用内存分配失败的钩子函数，</p>
<h3 id="configUSE-APPLICATION-TASK-TAG"><a href="#configUSE-APPLICATION-TASK-TAG" class="headerlink" title="configUSE_APPLICATION_TASK_TAG"></a>configUSE_APPLICATION_TASK_TAG</h3><p>这个宏为1是使能两个函数进行编译：</p>
<ol>
<li>configUSE_APPLICATION_TASK_TAGF（）这个函数</li>
<li>vTaskSetApplicationTaskTag（）,这个函数是为任务分配一个标签值。</li>
</ol>
<h3 id="configUSE-COUNTING-SEMAPHORES"><a href="#configUSE-COUNTING-SEMAPHORES" class="headerlink" title="configUSE_COUNTING_SEMAPHORES"></a>configUSE_COUNTING_SEMAPHORES</h3><p>设置1会启动计数型信号量，</p>
<h2 id="FreeRTOS与内存申请有关配置选项"><a href="#FreeRTOS与内存申请有关配置选项" class="headerlink" title="FreeRTOS与内存申请有关配置选项"></a>FreeRTOS与内存申请有关配置选项</h2><h3 id="configSUPPORT-DYNAMIC-ALLOCATION"><a href="#configSUPPORT-DYNAMIC-ALLOCATION" class="headerlink" title="configSUPPORT_DYNAMIC_ALLOCATION"></a>configSUPPORT_DYNAMIC_ALLOCATION</h3><p>定义为1的话FreeRTOS内核对象所需要的RAM会从FREERTOS的堆中动态的获取内存，为0则需要内核对象自己提供。</p>
<h3 id="configTOTAL-HEAP-SIZE"><a href="#configTOTAL-HEAP-SIZE" class="headerlink" title="configTOTAL_HEAP_SIZE"></a>configTOTAL_HEAP_SIZE</h3><p>设置堆空间（Heap）的大小。只有当程序中采用FreeRTOS 提供的内存分配算法时才会用到。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总是我们没有用到的宏有些不会在FreeRTOSConfig.h定义，需要在FreeRTOS.h中查找，并且上面和针对config的宏还有部分配置解释。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Stm32F407/" rel="tag"># Stm32F407</a>
              <a href="/tags/FreeRTOS/" rel="tag"># FreeRTOS</a>
              <a href="/tags/MDK5/" rel="tag"># MDK5</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/05/17/Orange's_Implementation_of_an_operating_system_1th_build_environment/" rel="next" title="Orange's:一个操作系统的实现_1th_环境搭建">
                  <i class="fa fa-chevron-left"></i> Orange's:一个操作系统的实现_1th_环境搭建
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/19/STM32_FreeRTOS_config_2/" rel="prev" title="STM2F407与FreeRTOS的FreeRTOSConfig.h详解<2>">
                  STM2F407与FreeRTOS的FreeRTOSConfig.h详解<2> <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统配置文件FreeRTOSConfig-h"><span class="nav-number">1.</span> <span class="nav-text">系统配置文件FreeRTOSConfig.h</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#INCLUDE"><span class="nav-number">2.</span> <span class="nav-text">INCLUDE_*</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#INCLUDE-xTaskGetSchedulerState"><span class="nav-number">2.0.1.</span> <span class="nav-text">INCLUDE_xTaskGetSchedulerState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCLUDE-vTaskPrioritySet"><span class="nav-number">2.0.2.</span> <span class="nav-text">INCLUDE_vTaskPrioritySet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INCLUDE-uxTaskPriorityGet"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">INCLUDE_uxTaskPriorityGet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCLUDE-vTaskDelete"><span class="nav-number">2.0.3.</span> <span class="nav-text">INCLUDE_vTaskDelete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCLUDE-vTaskCleanUpResources"><span class="nav-number">2.0.4.</span> <span class="nav-text">INCLUDE_vTaskCleanUpResources</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCLUDE-vTaskSuspend"><span class="nav-number">2.0.5.</span> <span class="nav-text">INCLUDE_vTaskSuspend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCLUDE-vTaskDelayUntil"><span class="nav-number">2.0.6.</span> <span class="nav-text">INCLUDE_vTaskDelayUntil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCLUDE-vTaskDelay"><span class="nav-number">2.0.7.</span> <span class="nav-text">INCLUDE_vTaskDelay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCLUDE-eTaskGetState"><span class="nav-number">2.0.8.</span> <span class="nav-text">INCLUDE_eTaskGetState</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INCLUDE-xTimerPendFunctionCall"><span class="nav-number">2.0.9.</span> <span class="nav-text">INCLUDE_xTimerPendFunctionCall</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#config"><span class="nav-number">3.</span> <span class="nav-text">config_*</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeRTOS基础配置选项"><span class="nav-number">3.1.</span> <span class="nav-text">FreeRTOS基础配置选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1为抢占式调度，0为协程，抢占式调度器会在内核的中断中进行任务的切换，协程的话，会在三种情况下，进行任务的切换"><span class="nav-number">3.1.1.</span> <span class="nav-text">1为抢占式调度，0为协程，抢占式调度器会在内核的中断中进行任务的切换，协程的话，会在三种情况下，进行任务的切换:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-TIME-SLICING"><span class="nav-number">3.1.2.</span> <span class="nav-text">configUSE_TIME_SLICING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-PORT-OPTIMISED-TASK-SELECTION"><span class="nav-number">3.1.3.</span> <span class="nav-text">configUSE_PORT_OPTIMISED_TASK_SELECTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-TICKLESS-IDLE"><span class="nav-number">3.1.4.</span> <span class="nav-text">configUSE_TICKLESS_IDLE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-QUEUE-SETS"><span class="nav-number">3.1.5.</span> <span class="nav-text">configUSE_QUEUE_SETS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configCPU-CLOCK-HZ"><span class="nav-number">3.1.6.</span> <span class="nav-text">configCPU_CLOCK_HZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configTICK-RATE-HZ"><span class="nav-number">3.1.7.</span> <span class="nav-text">configTICK_RATE_HZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configMAX-PRIORITIES"><span class="nav-number">3.1.8.</span> <span class="nav-text">configMAX_PRIORITIES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configMINIMAL-STACK-SIZE"><span class="nav-number">3.1.9.</span> <span class="nav-text">configMINIMAL_STACK_SIZE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configMAX-TASK-NAME-LEN"><span class="nav-number">3.1.10.</span> <span class="nav-text">configMAX_TASK_NAME_LEN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-16-BIT-TICKS"><span class="nav-number">3.1.11.</span> <span class="nav-text">configUSE_16_BIT_TICKS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configIDLE-SHOULD-YIELD"><span class="nav-number">3.1.12.</span> <span class="nav-text">configIDLE_SHOULD_YIELD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-TASK-NOTIFICATIONS"><span class="nav-number">3.1.13.</span> <span class="nav-text">configUSE_TASK_NOTIFICATIONS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-MUTEXES"><span class="nav-number">3.1.14.</span> <span class="nav-text">configUSE_MUTEXES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configQUEUE-REGISTRY-SIZE"><span class="nav-number">3.1.15.</span> <span class="nav-text">configQUEUE_REGISTRY_SIZE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configCHECK-FOR-STACK-OVERFLOW"><span class="nav-number">3.1.16.</span> <span class="nav-text">configCHECK_FOR_STACK_OVERFLOW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-RECURSIVE-MUTEXES"><span class="nav-number">3.1.17.</span> <span class="nav-text">configUSE_RECURSIVE_MUTEXES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-MALLOC-FAILED-HOOK"><span class="nav-number">3.1.18.</span> <span class="nav-text">configUSE_MALLOC_FAILED_HOOK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-APPLICATION-TASK-TAG"><span class="nav-number">3.1.19.</span> <span class="nav-text">configUSE_APPLICATION_TASK_TAG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configUSE-COUNTING-SEMAPHORES"><span class="nav-number">3.1.20.</span> <span class="nav-text">configUSE_COUNTING_SEMAPHORES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FreeRTOS与内存申请有关配置选项"><span class="nav-number">3.2.</span> <span class="nav-text">FreeRTOS与内存申请有关配置选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#configSUPPORT-DYNAMIC-ALLOCATION"><span class="nav-number">3.2.1.</span> <span class="nav-text">configSUPPORT_DYNAMIC_ALLOCATION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configTOTAL-HEAP-SIZE"><span class="nav-number">3.2.2.</span> <span class="nav-text">configTOTAL_HEAP_SIZE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ZhaoH.T"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZhaoH.T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/funful" title="GitHub &rarr; https://github.com/funful" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:funful@gmail.com" title="E-Mail &rarr; mailto:funful@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoH.T</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  


















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'JaUiU8OP9MCeeHHLD5oaGUs7-gzGzoHsz',
    appKey: 'LGnGVXtECCbFtsqezlPc9wcI',
    placeholder: "快来评论一个吧(请填写邮箱以便收到回复提醒)",
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
