<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>回调函数及其应用场景分析 | FunfulBlog</title><meta name="description" content="回调函数及其应用场景分析"><meta name="keywords" content="C++相关,回调函数,Qt输出日志"><meta name="author" content="ZhaoH.T"><meta name="copyright" content="ZhaoH.T"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="回调函数及其应用场景分析"><meta name="twitter:description" content="回调函数及其应用场景分析"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="回调函数及其应用场景分析"><meta property="og:url" content="http://www.funful.ink/2018/12/02/2018-12-02-callback-function/"><meta property="og:site_name" content="FunfulBlog"><meta property="og:description" content="回调函数及其应用场景分析"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://www.funful.ink/2018/12/02/2018-12-02-callback-function/"><link rel="prev" title="Linux 文件IO" href="http://www.funful.ink/2019/01/15/Linux的文件IO/"><link rel="next" title="this指针小结" href="http://www.funful.ink/2018/11/30/2018-11-29-this-pointer/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://funful.ink/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: ZhaoH.T","link":"链接: http://www.funful.ink/2018/12/02/2018-12-02-callback-function/","source":"来源: FunfulBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FunfulBlog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="http://cdn.funful.ink/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#一-回调函数的定义"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">一  回调函数的定义</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-百度百科定义"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.1 百度百科定义</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-2其他定义"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">1.2其他定义</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#二-回调函数简单实例"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">二  回调函数简单实例</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1无参数的回调实例"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">2.1无参数的回调实例</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2将上述代码修改为带参函数"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">2.2将上述代码修改为带参函数</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#三-Qt5中引入的消息重定向机制使用的回调函数"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">三  Qt5中引入的消息重定向机制使用的回调函数</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1使用场景"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">3.1使用场景</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2Qt回调代码实例"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">3.2Qt回调代码实例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#四-标准回调函数定义方式"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">四 标准回调函数定义方式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-1回调函数定义"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">4.1回调函数定义</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-2注册回调函数"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">4.2注册回调函数</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-回调函数的定义"><span class="toc-number">1.</span> <span class="toc-text">一  回调函数的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-百度百科定义"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 百度百科定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2其他定义"><span class="toc-number">1.2.</span> <span class="toc-text">1.2其他定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-回调函数简单实例"><span class="toc-number">2.</span> <span class="toc-text">二  回调函数简单实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1无参数的回调实例"><span class="toc-number">2.1.</span> <span class="toc-text">2.1无参数的回调实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2将上述代码修改为带参函数"><span class="toc-number">2.2.</span> <span class="toc-text">2.2将上述代码修改为带参函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-Qt5中引入的消息重定向机制使用的回调函数"><span class="toc-number">3.</span> <span class="toc-text">三  Qt5中引入的消息重定向机制使用的回调函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1使用场景"><span class="toc-number">3.1.</span> <span class="toc-text">3.1使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2Qt回调代码实例"><span class="toc-number">3.2.</span> <span class="toc-text">3.2Qt回调代码实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-标准回调函数定义方式"><span class="toc-number">4.</span> <span class="toc-text">四 标准回调函数定义方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1回调函数定义"><span class="toc-number">4.1.</span> <span class="toc-text">4.1回调函数定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2注册回调函数"><span class="toc-number">4.2.</span> <span class="toc-text">4.2注册回调函数</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">回调函数及其应用场景分析</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-12-02<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2018-12-02</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C/">C++</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C/Qt/">Qt</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">1,862</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 7 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>日常开发中遇到过使用回调函数的场景，但是对其具体定义和实现方式一直没有清晰的认识，导致平时能不用就不用，这次做一个总结克服它。</p>
</blockquote>
<a id="more"></a>

<h2 id="一-回调函数的定义"><a href="#一-回调函数的定义" class="headerlink" title="一  回调函数的定义"></a>一  回调函数的定义</h2><h3 id="1-1-百度百科定义"><a href="#1-1-百度百科定义" class="headerlink" title="1.1 百度百科定义"></a>1.1 百度百科定义</h3><p>如果你把函数的指针（地址）<strong>作为参数</strong>传递给另一个函数，当这个指针被用来调用其所指向的函数时，我们就说这是回调函数。回调函数<strong>不是由该函数的实现方直接调用</strong>，而是在特定的事件或条件发生时由<strong>另外的一方调用的</strong>，用于对该事件或条件进行响应。</p>
<h3 id="1-2其他定义"><a href="#1-2其他定义" class="headerlink" title="1.2其他定义"></a>1.2其他定义</h3><ol>
<li><p>回调函数是指<strong>使用者自己定义一个函数</strong>，实现这个函数的程序内容，然后把这个函数（入口地址）作为参数传入别人（或系统）的函数中，由别人（或系统）的函数在运行时来调用的函数。<strong>函数是你实现的</strong>，但由别人（或系统）的函数在运行时通过参数传递的方式调用，这就是所谓的回调函数。简单来说，就是<strong>由别人的函数运行期间通过函数指针来回调你实现的函数</strong>。 </p>
</li>
<li><p>所谓回调，就是模块A要通过模块B的某个函数b()完成一定的功能，但是函数b()自己无法实现全部功能，需要反过头来调用模块A中的某个函数a()来完成，这个a()就是回调函数。 </p>
</li>
</ol>
<p>   总结来说，<strong>回调函数这一设计允许了底层代码调用在高层定义的子程序。</strong></p>
<h2 id="二-回调函数简单实例"><a href="#二-回调函数简单实例" class="headerlink" title="二  回调函数简单实例"></a>二  回调函数简单实例</h2><h3 id="2-1无参数的回调实例"><a href="#2-1无参数的回调实例" class="headerlink" title="2.1无参数的回调实例"></a>2.1无参数的回调实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//定义带参回调函数</span><br><span class="line">void PrintfText(char* s) </span><br><span class="line">&#123;</span><br><span class="line">    printf(s);</span><br><span class="line">&#125;</span><br><span class="line">//定义实现带参回调函数的&quot;调用函数&quot;</span><br><span class="line">void CallPrintfText(void (*callfuct)(char*),char* s)</span><br><span class="line">&#123;</span><br><span class="line">    callfuct(s);</span><br><span class="line">&#125;</span><br><span class="line">//在main函数中实现带参的函数回调</span><br><span class="line">int main(int argc,char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">    CallPrintfText(PrintfText,&quot;Hello World!\n&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2将上述代码修改为带参函数"><a href="#2-2将上述代码修改为带参函数" class="headerlink" title="2.2将上述代码修改为带参函数"></a>2.2将上述代码修改为带参函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//定义带参回调函数</span><br><span class="line">void PrintfText(char* s) </span><br><span class="line">&#123;</span><br><span class="line">    printf(s);</span><br><span class="line">&#125;</span><br><span class="line">//定义实现带参回调函数的&quot;调用函数&quot;</span><br><span class="line">void CallPrintfText(void (*callfuct)(char*),char* s)</span><br><span class="line">&#123;</span><br><span class="line">    callfuct(s);</span><br><span class="line">&#125;</span><br><span class="line">//在main函数中实现带参的函数回调</span><br><span class="line">int main(int argc,char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">    CallPrintfText(PrintfText,&quot;Hello World!\n&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上两个实例对回调函数的定义有了清晰的说明，但是没有指明回调函数的真正用途：<strong>回调函数这一设计允许了底层代码调用在高层定义的子程序。</strong>这也是前文提到的，回调函数主要是为了让其他人已经实现的函数调用，而不是让自己实现的函数调用。第三章将给出回调函数的实用用途。</p>
<h2 id="三-Qt5中引入的消息重定向机制使用的回调函数"><a href="#三-Qt5中引入的消息重定向机制使用的回调函数" class="headerlink" title="三  Qt5中引入的消息重定向机制使用的回调函数"></a>三  Qt5中引入的消息重定向机制使用的回调函数</h2><h3 id="3-1使用场景"><a href="#3-1使用场景" class="headerlink" title="3.1使用场景"></a>3.1使用场景</h3><p>一般在开发Qt程序时，主要由两种调试方式：一种是在debug模式下调试，另一种是在程序中使用qDebug()等函数打印信息帮助调试。一旦程序release投入实际使用，这些打印信息将无法被开发人员看到，qt5使用消息重定向机制使得打印信息可以重定向输出至log文件。这样即使软件在使用过程中发生问题也可以凭借日志文件追溯。</p>
<p>如下是Qt帮助文档对于注册回调函数的描述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Installs a Qt message handler which has been defined previously. Returns a pointer to the previous message handler.</span><br><span class="line">The message handler is a function that prints out debug messages, warnings, critical and fatal error messages. The Qt library (debug mode) contains hundreds of warning messages that are printed when internal errors (usually invalid function arguments) occur. Qt built in release mode also contains such warnings unless QT_NO_WARNING_OUTPUT and/or QT_NO_DEBUG_OUTPUT have been set during compilation. If you implement your own message handler, you get total control of these messages.</span><br><span class="line">The default message handler prints the message to the standard output under X11 or to the debugger under Windows. If it is a fatal message, the application aborts immediately.</span><br><span class="line">Only one message handler can be defined, since this is usually done on an application-wide basis to control debug output.</span><br><span class="line">To restore the message handler, call qInstallMessageHandler(0).</span><br></pre></td></tr></table></figure>

<h3 id="3-2Qt回调代码实例"><a href="#3-2Qt回调代码实例" class="headerlink" title="3.2Qt回调代码实例"></a>3.2Qt回调代码实例</h3><p>如下代码是qt提供的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;qapplication.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">void myMessageOutput(QtMsgType type, const QMessageLogContext &amp;context, const QString &amp;msg)</span><br><span class="line">&#123;</span><br><span class="line">    QByteArray localMsg = msg.toLocal8Bit();</span><br><span class="line">    switch (type)</span><br><span class="line">    &#123;</span><br><span class="line">        case QtDebugMsg:</span><br><span class="line">        fprintf(stderr, &quot;Debug: %s (%s:%u, %s)\n&quot;, localMsg.constData(), context.file, context.line, context.function);</span><br><span class="line">        break;</span><br><span class="line">        case QtInfoMsg:</span><br><span class="line">        fprintf(stderr, &quot;Info: %s (%s:%u, %s)\n&quot;, localMsg.constData(), context.file, context.line, context.function);</span><br><span class="line">        break;</span><br><span class="line">        case QtWarningMsg:</span><br><span class="line">        fprintf(stderr, &quot;Warning: %s (%s:%u, %s)\n&quot;, localMsg.constData(), context.file, context.line, context.function);</span><br><span class="line">        break;</span><br><span class="line">        case QtCriticalMsg:</span><br><span class="line">        fprintf(stderr, &quot;Critical: %s (%s:%u, %s)\n&quot;, localMsg.constData(), context.file, context.line, context.function);</span><br><span class="line">        break;</span><br><span class="line">        case QtFatalMsg:</span><br><span class="line">        fprintf(stderr, &quot;Fatal: %s (%s:%u, %s)\n&quot;, localMsg.constData(), context.file, context.line, context.function);</span><br><span class="line">        abort();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char **argv)</span><br><span class="line">&#123;</span><br><span class="line">    qInstallMessageHandler(myMessageOutput);</span><br><span class="line">    QApplication app(argc, argv);</span><br><span class="line">    ...</span><br><span class="line">    return app.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上代码，函数void myMessageOutput(QtMsgType type, const QMessageLogContext &amp;context, const QString &amp;msg)可以看做是我们自己实现的回调函数，qInstallMessageHandler(myMessageOutput)是Qt提供的注册回调函数。之后，一旦Qt提供的几种消息类型发生就会调用我们定义的回调函数。</p>
<p>以上代码稍做修改即可实现重定向消息输出至log文件，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">void myMessageOutput(QtMsgType type, const QMessageLogContext &amp;context, const QString &amp;msg)</span><br><span class="line">&#123;</span><br><span class="line">    QByteArray localMsg = msg.toLocal8Bit();</span><br><span class="line">    switch (type) &#123;</span><br><span class="line">    case QtDebugMsg:</span><br><span class="line">        fprintf(stderr, &quot;Debug: %s (%s:%u, %s)\n&quot;, localMsg.constData(), context.file, context.line, context.function);</span><br><span class="line">        break;</span><br><span class="line">    case QtInfoMsg:</span><br><span class="line">        fprintf(stderr, &quot;Info: %s (%s:%u, %s)\n&quot;, localMsg.constData(), context.file, context.line, context.function);</span><br><span class="line">        break;</span><br><span class="line">    case QtWarningMsg:</span><br><span class="line">        fprintf(stderr, &quot;Warning: %s (%s:%u, %s)\n&quot;, localMsg.constData(), context.file, context.line, context.function);</span><br><span class="line">        break;</span><br><span class="line">    case QtCriticalMsg:</span><br><span class="line">        fprintf(stderr, &quot;Critical: %s (%s:%u, %s)\n&quot;, localMsg.constData(), context.file, context.line, context.function);</span><br><span class="line">        break;</span><br><span class="line">    case QtFatalMsg:</span><br><span class="line">        fprintf(stderr, &quot;Fatal: %s (%s:%u, %s)\n&quot;, localMsg.constData(), context.file, context.line, context.function);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    qInstallMessageHandler( myMessageOutput );</span><br><span class="line">    QCoreApplication a(argc, argv);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经过修改后的回调函数可以实现将打印信息及其所在的，文件，函数，代码行等输出至log文件。</p>
<p><strong>这个例子可以帮助我们清晰的认识回调函数的具体应用场景。</strong></p>
<h2 id="四-标准回调函数定义方式"><a href="#四-标准回调函数定义方式" class="headerlink" title="四 标准回调函数定义方式"></a>四 标准回调函数定义方式</h2><blockquote>
<p>回调函数的定义及其实现方式并不复杂，如果不清楚其应用场景只是一味的看概念确实容易对其理解有偏差。本小结将给出关于回调函数及注册回调函数一些标准的定义。  </p>
</blockquote>
<h3 id="4-1回调函数定义"><a href="#4-1回调函数定义" class="headerlink" title="4.1回调函数定义"></a>4.1回调函数定义</h3><p>定义时最好符合如下函数原型：typedef void (*SCT_XXX)(LPVOID lp, const CBParamStruct&amp; cbNode);   </p>
<p>其中SCT_XXX是回调函数名称，lp是回调上下文，CBParamStruct是回调参数，一般由于要回调的参数不止一个，所以定义一个结构体比较方便。</p>
<h3 id="4-2注册回调函数"><a href="#4-2注册回调函数" class="headerlink" title="4.2注册回调函数"></a>4.2注册回调函数</h3><p>注册回调函数原型：void RCF_XXX(SCT_XXX pfn, LPVOID lp);</p>
<p>其中，RCF_XXX是注册函数名，pfn是回调函数名称（是指针），lp是回调上下文。 </p>
<blockquote>
<p>后记CSDN论坛一个<a href="https://bbs.csdn.net/topics/390081829" target="_blank" rel="noopener">关于为什么要使用回调函数</a>的帖子可能对深入理解回调函数有帮助，毕竟争论出真知。</p>
</blockquote>
<p><strong>参考：</strong></p>
<ul>
<li><a href="https://www.cnblogs.com/ioleon13/archive/2010/03/02/1676621.html" target="_blank" rel="noopener">ioleon13的博客</a></li>
<li><a href="https://baike.baidu.com/item/%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/7545973?fr=aladdin" target="_blank" rel="noopener">百度百科回调函数词条</a></li>
</ul>
<p>修订记录：2018.12.02  22:46  完成初稿</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ZhaoH.T</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.funful.ink/2018/12/02/2018-12-02-callback-function/">http://www.funful.ink/2018/12/02/2018-12-02-callback-function/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.funful.ink">FunfulBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C-相关/">C++相关    </a><a class="post-meta__tags" href="/tags/回调函数/">回调函数    </a><a class="post-meta__tags" href="/tags/Qt输出日志/">Qt输出日志    </a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/01/15/Linux的文件IO/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Linux 文件IO</span></div></a></div><div class="next-post pull_right"><a href="/2018/11/30/2018-11-29-this-pointer/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>this指针小结</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/11/30/2018-11-29-this-pointer/" title="this指针小结"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">this指针小结</div></a></div><div class="relatedPosts_item"><a href="/2018/11/30/2018-11-30-keyword-return/" title="return不同类型变量的区别"><img class="relatedPosts_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">return不同类型变量的区别</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'JaUiU8OP9MCeeHHLD5oaGUs7-gzGzoHsz',
  appKey:'LGnGVXtECCbFtsqezlPc9wcI',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2019 By ZhaoH.T</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Welcome to my blog, if you have any questions, please contact me</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script src="/js/baidupush.js"> </script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>