<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"manual","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="根据安信可官方文档，通过修改安信可提供的SDK，使串口输出Hello，World！">
<meta name="keywords" content="ESP8266,SDK">
<meta property="og:type" content="article">
<meta property="og:title" content="ES8266模块二次开发SDK之&lt;输出hello world&gt;">
<meta property="og:url" content="http://www.funful.ink/2019/05/16/ESP8266_SDK_api_HelloWorld/index.html">
<meta property="og:site_name" content="FunfulBlog">
<meta property="og:description" content="根据安信可官方文档，通过修改安信可提供的SDK，使串口输出Hello，World！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p9zz81nyl.bkt.clouddn.com/blog_2018-7-27.11.png">
<meta property="og:image" content="http://p9zz81nyl.bkt.clouddn.com/blog_2018-7-27.12.png">
<meta property="og:image" content="http://p9zz81nyl.bkt.clouddn.com/blog_2018-7-27.13.png">
<meta property="og:updated_time" content="2019-10-18T16:48:48.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES8266模块二次开发SDK之&lt;输出hello world&gt;">
<meta name="twitter:description" content="根据安信可官方文档，通过修改安信可提供的SDK，使串口输出Hello，World！">
<meta name="twitter:image" content="http://p9zz81nyl.bkt.clouddn.com/blog_2018-7-27.11.png">
  <link rel="canonical" href="http://www.funful.ink/2019/05/16/ESP8266_SDK_api_HelloWorld/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ES8266模块二次开发SDK之<输出hello world> | FunfulBlog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FunfulBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Funful的个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-文章分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.funful.ink/2019/05/16/ESP8266_SDK_api_HelloWorld/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZhaoH.T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FunfulBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES8266模块二次开发SDK之<输出hello world>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-16T00:00:00Z">2019-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-18 16:48:48" itemprop="dateModified" datetime="2019-10-18T16:48:48Z">2019-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ESP8266/" itemprop="url" rel="index">
                    <span itemprop="name">ESP8266</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根据安信可官方文档，通过修改安信可提供的SDK，使串口输出Hello，World！</p>
<a id="more"></a>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ul>
<li>开发环境搭建： <a href="http://wiki.ai-thinker.com/ai_ide_install" target="_blank" rel="noopener">链接</a></li>
<li>最新烧录工具： <a href="http://wiki.ai-thinker.com/_media/esp8266/flash_download_tools_v3.6.4.rar" target="_blank" rel="noopener">ESP FLASH TOOL </a></li>
<li>1.54版本的SDK： <a href="http://wiki.ai-thinker.com/_media/esp8266/sdk/esp8266_nonos_sdk_v1.5.4.7z" target="_blank" rel="noopener">ESP8266_NONOS_SDK_v1.54</a></li>
<li>开发板(以下三种都可以）：<ul>
<li>ESP8266模块</li>
<li>NodeMcu</li>
<li>安信可开发板</li>
</ul>
</li>
</ul>
<p>下面根据我使用的NodeMcu，，前提是开发环境已经搭建完成，手中也有一块板子 ，需要的工具也已经下载了，记录一下，该教程操作步骤！</p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><h2 id="SDK编译生成BIN文件"><a href="#SDK编译生成BIN文件" class="headerlink" title="SDK编译生成BIN文件"></a>SDK编译生成BIN文件</h2><ol>
<li><p>打开AiThinker_IDE</p>
</li>
<li><p>File- &gt;Import-&gt;C/C++-&gt;Existing Code as MakeFile Project，点击 Next</p>
</li>
<li><p>选择我们刚才下载的最新SDK的路径，取消C++，选中Cygwin  GCC， 点击Finish</p>
</li>
<li><p>这样我们的工程就建立好了</p>
</li>
<li><p>在工程中，打开app，进入user，打开user_main.c</p>
</li>
<li><p>在user_init函数中添加一句 os_printf(“\r\nHello，World!\r\n”);</p>
</li>
<li><p>选中该工程右键选择Clean Project，然后再Build Project。</p>
</li>
<li><p>然后就可以 看到下面提示</p>
<p><img src="http://p9zz81nyl.bkt.clouddn.com/blog_2018-7-27.11.png" alt=""></p>
</li>
<li><p>下面就开始烧录</p>
</li>
</ol>
<h2 id="烧录"><a href="#烧录" class="headerlink" title="烧录"></a>烧录</h2><ol>
<li><p>参考安信可官方的 ESP 系列模组烧录固件的指导： <a href="http://wiki.ai-thinker.com/esp_download" target="_blank" rel="noopener"></a></p>
</li>
<li><p>NodeMcu, 不需要我们手动的将GPIO0拉低，</p>
</li>
<li><p>根据我们上面的生成的两个bin文件可以知道，我们下载的1.54版本的SDK是支持云端升级的boot的</p>
</li>
<li><p>| 文件名称                      | 8Mbit 地址分配 | 16Mbit 地址分配 | 32Mbit 地址分配 | 备注                      |<br>| ————————- | :——–: | ———– | ———– | ———————– |<br>| boot.bin                  |  0x00000   | 0x00000     | 0x00000     | 由乐鑫在 SDK 中提供，建议一直使用最新版本 |<br>| user1.bin                 |  0x01000   | 0x01000     | 0x01000     | 主程序，由代码编译生成             |<br>| user2.bin                 |  0x81000   | 0x81000     | 0x81000     | 主程序，由代码编译生成             |<br>| esp_init_data_default.bin |  0xFC000   | 0x1FC000    | 0x3FC000    | 由乐鑫在 SDK 中提供            |<br>| blank.bin                 |  0xFE000   | 0x1FE000    | 0x3FE000    | 由乐鑫在 SDK 中提供            |</p>
</li>
<li><p>参考上图我们自己的烧录设置是（NodeMcu是32Mbit的）</p>
<p>| boot_v1.5.bin             | 0x00000  |<br>| ————————- | ——– |<br>| user1.1024.new.2.bin      | 0x01000  |<br>| esp_init_data_default.bin | 0x3FC000 |<br>| blank.bin                 | 0x3FE000 |<br>|                           |          |</p>
</li>
<li><p>烧录工具的设置 如图：</p>
<p><img src="http://p9zz81nyl.bkt.clouddn.com/blog_2018-7-27.12.png" alt=""></p>
</li>
<li><p>选好COM口，BAUD选的越大，下载速度越快，如果下载失败，可以将波特率降低</p>
</li>
<li><p>下载好之后，我们重启开发板，连接串口调试助手，波特率76800-1-8-0，如图</p>
<p><img src="http://p9zz81nyl.bkt.clouddn.com/blog_2018-7-27.13.png" alt=""></p>
</li>
<li><p>可以看到输出 Hello,World！</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li><p>这个ESP8266的入门教程我们需要注意几点，第一是安信可提供的烧录指南的分两种情况，一种是支持云端升级的(BOOT)，另一种是不支持云端升级（No BOOT）。我们使用的1.5.4的SDK是支持云端升级的，1.2版本的不支持云端升级，两者下载的时候选的BIN文件，不相同。</p>
</li>
<li><p>使用ESP8266模块的下载的时候需要将GPIO0拉低。</p>
<p>​</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ESP8266/" rel="tag"># ESP8266</a>
              <a href="/tags/SDK/" rel="tag"># SDK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/05/15/Technical_articles_1/" rel="next" title="关于七牛云测试域名回收解决方案">
                  <i class="fa fa-chevron-left"></i> 关于七牛云测试域名回收解决方案
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/05/17/Orange's_Implementation_of_an_operating_system_1th_build_environment/" rel="prev" title="Orange's:一个操作系统的实现_1th_环境搭建">
                  Orange's:一个操作系统的实现_1th_环境搭建 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SDK编译生成BIN文件"><span class="nav-number">2.1.</span> <span class="nav-text">SDK编译生成BIN文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烧录"><span class="nav-number">2.2.</span> <span class="nav-text">烧录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ZhaoH.T"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZhaoH.T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/funful" title="GitHub &rarr; https://github.com/funful" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:funful@gmail.com" title="E-Mail &rarr; mailto:funful@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoH.T</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  


















  

  

  

</body>
</html>
