<!DOCTYPE html><html lang="zh-cn" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>SSH基本原理及使用&lt;一&gt; | FunfulBlog</title><meta name="description" content="SSH基本原理及使用&lt;一&gt;"><meta name="keywords" content="SSH,Digital Signature"><meta name="author" content="ZhaoH.T"><meta name="copyright" content="ZhaoH.T"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="SSH基本原理及使用&lt;一&gt;"><meta name="twitter:description" content="SSH基本原理及使用&lt;一&gt;"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="SSH基本原理及使用&lt;一&gt;"><meta property="og:url" content="http://www.funful.ink/2019/03/30/2019-3-30_SSH/"><meta property="og:site_name" content="FunfulBlog"><meta property="og:description" content="SSH基本原理及使用&lt;一&gt;"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.css"><link rel="canonical" href="http://www.funful.ink/2019/03/30/2019-3-30_SSH/"><link rel="prev" title="JZ2440的uboot-2009-11 移植&lt;1&gt;" href="http://www.funful.ink/2019/05/12/JZ2440_uboot_2009_11_transplant_1/"><link rel="next" title="独立冗余磁盘阵列（RAID）" href="http://www.funful.ink/2019/03/09/2019-3-9_RAID_Description/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://funful.ink/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: {"languages":{"author":"Author: ZhaoH.T","link":"Link: http://www.funful.ink/2019/03/30/2019-3-30_SSH/","source":"Source: FunfulBlog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  copy_copyright_js: true,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Light Mode Activated Manually","night_to_day":"Dark Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"}
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">FunfulBlog</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="http://cdn.funful.ink/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#环境"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#概念"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#加密方式"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">加密方式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#对称加密算法"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">对称加密算法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#非对称加密算法"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">非对称加密算法</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#RSA数字签名"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">RSA数字签名</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#配置文件"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">配置文件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#客户端配置文件"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">客户端配置文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#服务器配置文件"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">服务器配置文件</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#客户端登录服务器"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">客户端登录服务器</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#口令验证"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">口令验证</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#密钥验证"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">密钥验证</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#方式一（手动）"><span class="toc_mobile_items-number">4.2.1.</span> <span class="toc_mobile_items-text">方式一（手动）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#方拾二（使用命令）"><span class="toc_mobile_items-number">4.2.2.</span> <span class="toc_mobile_items-text">方拾二（使用命令）</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#环境"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概念"><span class="toc-number">2.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#加密方式"><span class="toc-number">2.1.</span> <span class="toc-text">加密方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对称加密算法"><span class="toc-number">2.1.1.</span> <span class="toc-text">对称加密算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非对称加密算法"><span class="toc-number">2.1.2.</span> <span class="toc-text">非对称加密算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA数字签名"><span class="toc-number">2.2.</span> <span class="toc-text">RSA数字签名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置文件"><span class="toc-number">3.</span> <span class="toc-text">配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#客户端配置文件"><span class="toc-number">3.1.</span> <span class="toc-text">客户端配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器配置文件"><span class="toc-number">3.2.</span> <span class="toc-text">服务器配置文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#客户端登录服务器"><span class="toc-number">4.</span> <span class="toc-text">客户端登录服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#口令验证"><span class="toc-number">4.1.</span> <span class="toc-text">口令验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#密钥验证"><span class="toc-number">4.2.</span> <span class="toc-text">密钥验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一（手动）"><span class="toc-number">4.2.1.</span> <span class="toc-text">方式一（手动）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方拾二（使用命令）"><span class="toc-number">4.2.2.</span> <span class="toc-text">方拾二（使用命令）</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">SSH基本原理及使用&lt;一&gt;</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-03-30<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2019-03-31</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>Word count: </span><span class="word-count">2,732</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>Reading time: 10 min</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>SSH（Secure  shell）是一种安全远程登录的协议，ssh与telnet、ftp等的区别就是安全性， SSH采用非对称加密保证数据安全性。ssh有商用的，开源的，这里使用的是OpenSSH，开源软件。</p>
<a id="more"></a>

<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><ul>
<li>虚拟机：VMware</li>
<li>本地系统：Red Hat Enterprise Linux Server release 7.6 (Maipo)</li>
<li>云服务器：CentOS Linux release 7.2.1511(阿里云)</li>
</ul>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="加密方式"><a href="#加密方式" class="headerlink" title="加密方式"></a>加密方式</h2><p>SSH是一种网络传输协议，在传输之前，需要建立一个安全的传输通道，这个过程就会使用到对称加密算法和非对称加密算法，下面将对这两种算法进行分析。</p>
<h3 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h3><p>对称加密顾名思义就是加加密过程和解密过程使用同一个秘钥，任何拥有该秘钥的人可以加密和解密数据，对称加密的加密强度高，几乎很难破解，但是在使用过程中会面临如何保存秘钥的问题，基本上一个服务器会有很多客户端进行登录，如果有一个人泄露，那么数据也会被泄露，非对称加密就出现了。</p>
<h3 id="非对称加密算法"><a href="#非对称加密算法" class="headerlink" title="非对称加密算法"></a>非对称加密算法</h3><p>非对称加密是需要公钥和私钥配合工作，也就是公钥加密，私钥解密。常见的非对称加密算法有rsa和dsa。非对称加密流程如下：</p>
<ol>
<li>初次远程Server收到Client的登录请求之后，Server发送公钥到Client。</li>
<li>Client收到公钥之后，验证其公钥是否为Server公钥。</li>
<li>继续，Client会将密码通过公钥加密，然后发送到Server</li>
<li>Server使用私钥解密后，验证密码的合法性，然后告知Client是否登录成功。</li>
</ol>
<p>公钥是公开的，我们可以使用公钥加密私钥解密，也可以公钥解密私钥加密，会发现这两个过程很相似。你私钥加密后发出数据，所有知道公钥的人都可以解密，并且公钥是公开的，所以这个过程是有风险的，这也就出现数字签名。</p>
<h2 id="RSA数字签名"><a href="#RSA数字签名" class="headerlink" title="RSA数字签名"></a>RSA数字签名</h2><p>数字签名主要是为了证明传输数据的真实性和完整性，通过这个数字签名的验证，可以保障数据真是完整。其实就是对一份数据打个标记，证明发送方本人发送出去的数据，而且数据完整真实。非对称加密算法中，如果私钥加密，公钥解密，就不能保证数据真实完整，这就需要用到数字签名，具体过程如下：</p>
<p>假设A拥有私钥，B有公钥，A要给B发送信息。</p>
<ol>
<li>A发送信息使用到数字签名，A把要发送的数据使用Hash函数生成摘要，然后使用私钥将这个摘要生成数字签名。</li>
<li>A将数据和数字签名一起发送给B。</li>
<li>B收到数据之后，将数字签名取下，通过公钥解密得到摘要。B将数据通过Hash函数得到摘要，B对比这两个摘要就可以知道数据是否完整真实。</li>
</ol>
<p>参考网址<a href="www.youdzone.com/signature.htmll">阮一峰</a></p>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>ssh分为客户端和服务器端，Redhat操作系统默认安装客户端和服务器端。具体的配置文件在/etc/ssh下面，ssh_config是对客户端功能配置，sshd_config是服务器端功能配置 。在这两个配置文件里面加#表示默认配置。</p>
<h2 id="客户端配置文件"><a href="#客户端配置文件" class="headerlink" title="客户端配置文件"></a>客户端配置文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># Host *        #表示对能匹配字符串的计算机有效，*代表所有计算机。</span><br><span class="line">#   ForwardAgent no   #连接是否经过验证代理</span><br><span class="line">#   ForwardX11 no     #设置X11连接是否被自动重定向到安全的通道和显示集</span><br><span class="line">#   RhostsRSAAuthentication no   #设置是否使用RSA算法的rhosts的安全验证</span><br><span class="line">#   RSAAuthentication yes       # 设置是否使用RSA算法安全验证</span><br><span class="line">#   PasswordAuthentication yes  #设置是否使用口令验证</span><br><span class="line">#   HostbasedAuthentication no  #</span><br><span class="line">#   GSSAPIAuthentication no</span><br><span class="line">#   GSSAPIDelegateCredentials no</span><br><span class="line">#   GSSAPIKeyExchange no</span><br><span class="line">#   GSSAPITrustDNS no</span><br><span class="line">#   BatchMode no    #批处理模式 ，交互时输入口令提示将被禁止</span><br><span class="line">#   CheckHostIP yes  #设置ssh是否查看连接到服务器的主机的IP地址，防止DNS欺骗</span><br><span class="line">#   AddressFamily any</span><br><span class="line">#   ConnectTimeout <span class="number">0</span>          </span><br><span class="line">#   StrictHostKeyChecking ask  #询问计算机是否将服务器</span><br><span class="line">#   IdentityFile ~/.ssh/identity</span><br><span class="line">#   IdentityFile ~/.ssh/id_rsa</span><br><span class="line">#   IdentityFile ~/.ssh/id_dsa</span><br><span class="line">#   IdentityFile ~/.ssh/id_ecdsa</span><br><span class="line">#   IdentityFile ~/.ssh/id_ed25519</span><br><span class="line">#    Port <span class="number">22</span>     #连接服务器的端口号，</span><br><span class="line">#   Protocol <span class="number">2</span></span><br><span class="line">#   Cipher <span class="number">3</span>des    #设置加密密码</span><br><span class="line">#   Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,<span class="number">3</span>des-cbc</span><br><span class="line">#   MACs hmac-md5,hmac-sha1,umac<span class="number">-64</span>@openssh.com,hmac-ripemd160</span><br><span class="line">#   EscapeChar ~    #设置escape字符</span><br><span class="line">#   Tunnel no      </span><br><span class="line">#   TunnelDevice any:any</span><br><span class="line">#   PermitLocalCommand no</span><br><span class="line">#   VisualHostKey no</span><br><span class="line">#   ProxyCommand ssh -q -W %h:%p gateway.example.com</span><br><span class="line">#   RekeyLimit <span class="number">1</span>G <span class="number">1</span>h</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<h2 id="服务器配置文件"><a href="#服务器配置文件" class="headerlink" title="服务器配置文件"></a>服务器配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">#Port 22   #服务器监听端口号，默认22</span><br><span class="line">#AddressFamily any</span><br><span class="line">#ListenAddress 0.0.0.0  #服务器监听的IP，默认为所有IP</span><br><span class="line">#ListenAddress ::</span><br><span class="line">#Protocol 2 #SSH使用的是SSH2协议</span><br><span class="line">HostKey /etc/ssh/ssh_host_rsa_key  #设置服务器秘钥路径</span><br><span class="line">#HostKey /etc/ssh/ssh_host_dsa_key</span><br><span class="line">HostKey /etc/ssh/ssh_host_ecdsa_key</span><br><span class="line">HostKey /etc/ssh/ssh_host_ed25519_key</span><br><span class="line">#RekeyLimit default none</span><br><span class="line">#SyslogFacility AUTH</span><br><span class="line">SyslogFacility AUTHPRIV </span><br><span class="line">#LogLevel INFO   #SSHD日志消息级别</span><br><span class="line"># Authentication:   #限制用户必须在指定的时限内认证成功，0 表示无限制。默认值是 120 秒。</span><br><span class="line">#LoginGraceTime 2m  #用来设定如果用户登录失败，在切断连接前服务器需要等待的时间，单位为妙</span><br><span class="line">#PermitRootLogin no  #是否允许root远程登录，默认不允许，</span><br><span class="line">#StrictModes yes   #StrictModes用来设置ssh在接收登录请求之前是否检查用户根目录和rhosts文件的权限和所有权</span><br><span class="line">#MaxAuthTries 6    #设置最大失败尝试登录次数</span><br><span class="line">#MaxSessions 10    #设置ssh最大联机个数，就是登录ssh，没有输入密码时。已经登录的不计算在内。</span><br><span class="line"></span><br><span class="line">#PubkeyAuthentication  yes #用来设置是否开启公钥验证，如果使用公钥验证的方式登录时，则设置为yes</span><br><span class="line">AuthorizedKeysFile	.ssh/authorized_keys  #设置公钥验证文件地址</span><br><span class="line">#AuthorizedPrincipalsFile none</span><br><span class="line">#AuthorizedKeysCommand none</span><br><span class="line">#AuthorizedKeysCommandUser nobody</span><br><span class="line">#HostbasedAuthentication no  </span><br><span class="line">#IgnoreUserKnownHosts no</span><br><span class="line"># Don&apos;t read the user&apos;s ~/.rhosts and ~/.shosts files</span><br><span class="line">#IgnoreRhosts yes   #验证的时候是否使用这两个文件</span><br><span class="line"># To disable tunneled clear text passwords, change to no here!</span><br><span class="line">#PasswordAuthentication yes  #用来设置是否开启密码验证机制，如果用密码登录系统，则设置yes</span><br><span class="line">#PermitEmptyPasswords no     #是否密码为空的用户可以登录</span><br><span class="line"># Change to no to disable s/key passwords</span><br><span class="line">ChallengeResponseAuthentication no   #是否允许质疑-应答(challenge-response)认证</span><br><span class="line"></span><br><span class="line"># Kerberos options</span><br><span class="line">#KerberosAuthentication no</span><br><span class="line">#KerberosOrLocalPasswd yes</span><br><span class="line">#KerberosTicketCleanup yes</span><br><span class="line">#KerberosGetAFSToken no</span><br><span class="line">#KerberosUseKuserok yes</span><br><span class="line"># GSSAPI options</span><br><span class="line">GSSAPIAuthentication yes</span><br><span class="line">GSSAPICleanupCredentials no</span><br><span class="line">#GSSAPIStrictAcceptorCheck yes</span><br><span class="line">#GSSAPIKeyExchange no</span><br><span class="line">#GSSAPIEnablek5users no</span><br><span class="line">UsePAM yes     #设置是否通过PAM验证</span><br><span class="line"></span><br><span class="line">#AllowAgentForwarding yes</span><br><span class="line">#AllowTcpForwarding yes   #置是否允许允许tcp端口转发，保护其他的tcp连接</span><br><span class="line">#GatewayPorts no       #设置是否允许远程客户端使用本地主机的端口转发功能，出于安全考虑，建议禁止</span><br><span class="line">X11Forwarding yes     #用来设置是否允许X11转发</span><br><span class="line">#X11DisplayOffset 10  #指定X11 转发的第一个可用的显示区(display)数字。默认值是 10</span><br><span class="line">#X11UseLocalhost yes</span><br><span class="line">#PermitTTY yes</span><br><span class="line">#PrintMotd yes      #用来设置sshd是否在用户登录时显示“/etc/motd”中的信息，可以选在在“/etc/motd”中加入警告的信息</span><br><span class="line">#PrintLastLog yes   #是否显示上次登录信息</span><br><span class="line">#TCPKeepAlive yes   #是否持续连接，设置yes可以防止死连接</span><br><span class="line">#UseLogin no       #设置是否在交互式会话的登录过程中使用。默认值是&quot;no&quot;</span><br><span class="line">#UsePrivilegeSeparation sandbox  #设置使用者的权限</span><br><span class="line">#PermitUserEnvironment no</span><br><span class="line">#Compression delayed</span><br><span class="line">#ClientAliveInterval 0</span><br><span class="line">#ClientAliveCountMax 3</span><br><span class="line">#ShowPatchLevel no</span><br><span class="line">#UseDNS yes     #是否使用dns反向解析，验证IP</span><br><span class="line">#PidFile /var/run/sshd.pid</span><br><span class="line">#MaxStartups 10:30:100</span><br><span class="line">#PermitTunnel no</span><br><span class="line">#ChrootDirectory none</span><br><span class="line">#VersionAddendum none</span><br><span class="line"># no default banner path</span><br><span class="line">#Banner none</span><br><span class="line"># Accept locale-related environment variables</span><br><span class="line">AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES</span><br><span class="line">AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT</span><br><span class="line">AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE</span><br><span class="line">AcceptEnv XMODIFIERS</span><br><span class="line"># override default of no subsystems</span><br><span class="line">Subsystem	sftp	/usr/libexec/openssh/sftp-server</span><br></pre></td></tr></table></figure>

<h1 id="客户端登录服务器"><a href="#客户端登录服务器" class="headerlink" title="客户端登录服务器"></a>客户端登录服务器</h1><p>ssh的安装时，如果需要连接远程服务器，那需要安装Client，如果我们需要本机作为服务器，那么需要安装Server。安装完成之后使用如下命令就可以登录远程服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh  user@IP  -p 22  (默认情况下，客户端的ssh_config中端口号，要和我们远程服务器监听的端口号一致，也就是ssh_config里面监听的端口号一致)</span><br></pre></td></tr></table></figure>

<h2 id="口令验证"><a href="#口令验证" class="headerlink" title="口令验证"></a>口令验证</h2><p>初次登录，客户端发送请求之后，服务器端会将公钥发送到客户端，为了防止中间人攻击，可以将接受到的公钥和服务器的公钥对比，一致则是安全的，继续下一步，输入密码，认证成功就可以。这是客户端接受到的公钥会将其通过MD5之后放在~/.ssh/hnown_hosts文件里面，下次登录不用进行公钥验证。</p>
<p><img alt data-src="http://cdn.funful.ink/Blog_2019-3-31_ssh1.png" class="lazyload"></p>
<h2 id="密钥验证"><a href="#密钥验证" class="headerlink" title="密钥验证"></a>密钥验证</h2><p>上面步骤可知，通过输入密码进行登录安全性较低，容易受到中间人攻击。密钥登录也称为免密登录。上面口令验证时候，客户端已经获得服务器的公钥，现在我们客户端也生成一组密匙，将客户端的公钥放到服务器的~/.ssh/authorized_keys ，这样就可以实现免密登录。具体过程如下：</p>
<ol>
<li>服务器收到客户端发送的用户名和IP之后，在authorized_keys 需要匹配的公钥，如果匹配就随机生成一个字符串然后通过authorized_keys 里面的公钥加密，发送给客户端。</li>
<li>客户端收到密文之后使用自己的私钥解密，然后将解密的数据使用服务器的公钥加密，发送给服务器。</li>
<li>服务器将接收到的字符串解密然后和之前对比，如果相同，则认证成功。</li>
</ol>
<h3 id="方式一（手动）"><a href="#方式一（手动）" class="headerlink" title="方式一（手动）"></a>方式一（手动）</h3><ol>
<li><p>客户端生成密钥对，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>一路默认执行就可以，然后会在该用户的家目录下生成一个.ssh目录，将里面的id_rsa.pub内容，拷贝到服务器用户家目录~/.ssh/authorized_keys 里面，若不存在，手动创建就可以。(一般root是会禁止直接登录ssh，普通用户又没有authorized_keys(authorized_keys所属用户和组为root)权限，需要sudo，借用root权限)</p>
</li>
<li><p>完成</p>
</li>
</ol>
<h3 id="方拾二（使用命令）"><a href="#方拾二（使用命令）" class="headerlink" title="方拾二（使用命令）"></a>方拾二（使用命令）</h3><ol>
<li><p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>家目录会有~/.ssh,会有（id_rsa）私钥和（id_rsa.pub）公钥文件，</p>
</li>
<li><p>使用命令将公钥Copy到服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id 用户名@iP    -p  端口号</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：由于普通用户没有authorized_keys权限，root禁登录SSH，有可能写入不进去，可以使用密码登录上去，更改其权限，写入完成之后再禁用。</p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZhaoH.T</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.funful.ink/2019/03/30/2019-3-30_SSH/">http://www.funful.ink/2019/03/30/2019-3-30_SSH/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SSH/">SSH    </a><a class="post-meta__tags" href="/tags/Digital-Signature/">Digital Signature    </a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/05/12/JZ2440_uboot_2009_11_transplant_1/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>JZ2440的uboot-2009-11 移植&lt;1&gt;</span></div></a></div><div class="next-post pull_right"><a href="/2019/03/09/2019-3-9_RAID_Description/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>独立冗余磁盘阵列（RAID）</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'JaUiU8OP9MCeeHHLD5oaGUs7-gzGzoHsz',
  appKey:'LGnGVXtECCbFtsqezlPc9wcI',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2019 By ZhaoH.T</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.15/dist/snackbar.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script></body></html>