<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"manual","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="汇编语言经常会用在启动引导文件中，设置好相应的堆栈和必要的功能外设，才会跳转到C入口，但是我们只是知道汇编指令的功能，看不到每一步的具体实现。下面通过C语言内嵌汇编，做一些简单的例子。">
<meta name="keywords" content="Linux,QEMU,ARM汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="C内嵌ARM汇编">
<meta property="og:url" content="http://www.funful.ink/2019/08/24/2019-08-24-C-Assembly/index.html">
<meta property="og:site_name" content="FunfulBlog">
<meta property="og:description" content="汇编语言经常会用在启动引导文件中，设置好相应的堆栈和必要的功能外设，才会跳转到C入口，但是我们只是知道汇编指令的功能，看不到每一步的具体实现。下面通过C语言内嵌汇编，做一些简单的例子。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-25T03:23:47.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C内嵌ARM汇编">
<meta name="twitter:description" content="汇编语言经常会用在启动引导文件中，设置好相应的堆栈和必要的功能外设，才会跳转到C入口，但是我们只是知道汇编指令的功能，看不到每一步的具体实现。下面通过C语言内嵌汇编，做一些简单的例子。">

<link rel="canonical" href="http://www.funful.ink/2019/08/24/2019-08-24-C-Assembly/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C内嵌ARM汇编 | FunfulBlog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FunfulBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Funful的个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-文章分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>文章分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.funful.ink/2019/08/24/2019-08-24-C-Assembly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZhaoH.T">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FunfulBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C内嵌ARM汇编
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-24 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-24T00:00:00Z">2019-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-25 03:23:47" itemprop="dateModified" datetime="2019-08-25T03:23:47Z">2019-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/08/24/2019-08-24-C-Assembly/" class="post-meta-item leancloud_visitors" data-flag-title="C内嵌ARM汇编" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/24/2019-08-24-C-Assembly/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/24/2019-08-24-C-Assembly/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>汇编语言经常会用在启动引导文件中，设置好相应的堆栈和必要的功能外设，才会跳转到C入口，但是我们只是知道汇编指令的功能，看不到每一步的具体实现。下面通过C语言内嵌汇编，做一些简单的例子。</p>
<a id="more"></a>

<h1 id="C语言内嵌汇编基本格式"><a href="#C语言内嵌汇编基本格式" class="headerlink" title="C语言内嵌汇编基本格式"></a>C语言内嵌汇编基本格式</h1><p>C语言内嵌汇编有两种基本格式，volatile表明编译其不要优化代码，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">__asm__ __volatile__(</span><br><span class="line">	<span class="string">"xxxxxxxxxxxx\n"</span>   ；指令<span class="number">1</span> 用“\n”换行</span><br><span class="line">	<span class="string">"xxxxxxxxxxxx\n"</span>   ；指令<span class="number">2</span> 用“\n”换行</span><br><span class="line">	<span class="string">"xxxxxxxxxxxx\n"</span>   ；指令<span class="number">3</span> 用“\n”换行</span><br><span class="line">	：声明输出或输入变量；“=&amp;r” 输出变量；“+r”输入输出变量</span><br><span class="line">	：声明输入变量 ； “r” 输入变量</span><br><span class="line">	：声明保护寄存器；“r0”  。。。。</span><br><span class="line">);</span><br><span class="line"><span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="string">"xxxxxxxxxxxx\n"</span>   ；指令<span class="number">1</span> 用“\n”换行</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="string">"xxxxxxxxxxxx\n"</span>   ；指令<span class="number">2</span> 用“\n”换行</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="string">"xxxxxxxxxxxx\n"</span>   ；指令<span class="number">3</span> 用“\n”换行</span></span></span><br><span class="line"><span class="function"><span class="params">	：声明输出或输入变量；“=&amp;r” 输出变量；“+r”输入输出变量</span></span></span><br><span class="line"><span class="function"><span class="params">	：声明输入变量 ； “r” 输入变量</span></span></span><br><span class="line"><span class="function"><span class="params">	：声明保护寄存器；“r0”  。。。。</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span>;</span><br></pre></td></tr></table></figure>

<h1 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line"> int main()&#123;</span><br><span class="line">   unsigned int register a asm(&quot;r5&quot;);</span><br><span class="line"> </span><br><span class="line">   printf(&quot;a = %d\r\n&quot;,a);</span><br><span class="line">   __asm__ __volatile__(</span><br><span class="line">        &quot;mov r5,#100\n&quot;</span><br><span class="line">         :</span><br><span class="line">         :</span><br><span class="line">         :&quot;r5&quot;</span><br><span class="line">                   );</span><br><span class="line"> </span><br><span class="line">  printf(&quot;a = %d\r\n&quot;,a);</span><br><span class="line"> return 0;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>上面简单例子是将a变量和r5通用寄存器进行绑定，在内嵌汇编里面对r5寄存器操作a的值也会相应改变</p>
<h1 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"> #include &lt;stdlib.h&gt;</span><br><span class="line"> </span><br><span class="line">int main()&#123;</span><br><span class="line"></span><br><span class="line">   unsigned int a=1, b=2,c=3;</span><br><span class="line">   int d,e,f;</span><br><span class="line">    __asm__ __volatile__(</span><br><span class="line">            &quot;mov r0, %[a]\n&quot;</span><br><span class="line">            &quot;mov r1, %[b]\n&quot;</span><br><span class="line">            &quot;mov r2, %[c]\n&quot;</span><br><span class="line"></span><br><span class="line">           &quot;mov %[d], r0\n&quot;</span><br><span class="line">           &quot;mov %[e], r1\n&quot;</span><br><span class="line">            &quot;mov %[f], r2\n&quot;</span><br><span class="line">            :[d]&quot;=&amp;r&quot;(d),[e]&quot;=&amp;r&quot;(e),[f]&quot;=&amp;r&quot;(f)</span><br><span class="line">            :[a]&quot;r&quot;(a),[b]&quot;r&quot;(b),[c]&quot;r&quot;(c)</span><br><span class="line">            :&quot;r0&quot;,&quot;r1&quot;,&quot;r2&quot;</span><br><span class="line">                    );</span><br><span class="line">    printf(&quot;d = %d\r\n&quot;,d);</span><br><span class="line">    printf(&quot;e = %d\r\n&quot;,e);</span><br><span class="line">    printf(&quot;f = %d\r\n&quot;,f);</span><br><span class="line">    return 0;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>上面内嵌汇编的功能就是将变量a,b,c的值赋值给变量d，e，f。第一个冒号后面将C函数的变量声明为输出变量名且别名位%[d] %[e]%[f]。也可以使用默认的%0 %1 依次对C函数的变量进行操作</p>
<h1 id="例3"><a href="#例3" class="headerlink" title="例3"></a>例3</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> <span class="function"><span class="keyword">int</span>   <span class="title">mysum</span><span class="params">(<span class="keyword">int</span> num1,<span class="keyword">int</span> num2)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span>  sum1,sum2;</span><br><span class="line">         __asm__ __volatile__(</span><br><span class="line">              <span class="string">"ldr r0 ,=0xfffffff8\n"</span></span><br><span class="line">              <span class="string">"ldr r1 ,=0xa\n"</span></span><br><span class="line">               <span class="string">"adds %[sum1] ,r0,r1\n"</span></span><br><span class="line">               <span class="string">"ldr r0, =1\n"</span></span><br><span class="line">               <span class="string">"ldr r1, =1\n"</span></span><br><span class="line">               <span class="string">"adc %[sum2],r0,r1\n"</span></span><br><span class="line">                :[sum1]<span class="string">"=&amp;r"</span>(sum1),[sum2]<span class="string">"=&amp;r"</span>(sum2)</span><br><span class="line">                :[num1]<span class="string">"r"</span>(num1),[num2]<span class="string">"r"</span>(num2)</span><br><span class="line">                :<span class="string">"r0"</span>,<span class="string">"r1"</span></span><br><span class="line">                  );</span><br><span class="line"></span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"sum1 = %ld\n"</span>,sum1);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"sum2 = %ld\n"</span>,sum2);</span><br><span class="line">       <span class="keyword">return</span> sum2;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">int</span> a=<span class="number">0xfffffff4</span> ,b =<span class="number">0x11</span>;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"sum =a+b= %ld\r\n"</span>,mysum(a,b));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面例子是add指令的使用，add是基础的加指令，CSPR_C不会产生进位结合借位。adds会产生CSPR_C不会产生进位结合借位。adc在相加的时候会将CSPR_C的位相加。</p>
<p>这里ldr是一个伪指令：ldr可以将任意值赋值给寄存器。在这里mov指令需要满足三个条件中的一个才能使用：</p>
<ol>
<li>立即数小于255 ； eg：mov r0 ，254</li>
<li>立即数右移偶数次小于255 ； eg： mov r0 ，0xf100 ； 0xff00右移8位，0xf1小于0xff，</li>
<li>立即数是特殊值；0xfffffff</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这里举的例子都是比较简单的，虽然汇编使用不多，但是在能看懂汇编语言我们才可以在其基础上修改，例如堆栈的大小和基地址。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhaoH.T
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.funful.ink/2019/08/24/2019-08-24-C-Assembly/" title="C内嵌ARM汇编">http://www.funful.ink/2019/08/24/2019-08-24-C-Assembly/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/QEMU/" rel="tag"># QEMU</a>
              <a href="/tags/ARM汇编/" rel="tag"># ARM汇编</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/07/30/2019-07-30-QEMU-ARM-A9-TFTP-NFS/" rel="next" title="QEMU模拟AMRM-A9（tftp挂载kenel，nfs挂载rotfs）">
                  <i class="fa fa-chevron-left"></i> QEMU模拟AMRM-A9（tftp挂载kenel，nfs挂载rotfs）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/19/2019-10-19-全志A64编译固件报Fault/" rel="prev" title="全志A64编译固件报Fault">
                  全志A64编译固件报Fault <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言内嵌汇编基本格式"><span class="nav-number">1.</span> <span class="nav-text">C语言内嵌汇编基本格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例1"><span class="nav-number">2.</span> <span class="nav-text">例1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例2"><span class="nav-number">3.</span> <span class="nav-text">例2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例3"><span class="nav-number">4.</span> <span class="nav-text">例3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ZhaoH.T"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZhaoH.T</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/funful" title="GitHub &rarr; https://github.com/funful" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:funful@gmail.com" title="E-Mail &rarr; mailto:funful@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoH.T</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.2"></script>
<script src="/js/schemes/muse.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'JaUiU8OP9MCeeHHLD5oaGUs7-gzGzoHsz',
    appKey: 'LGnGVXtECCbFtsqezlPc9wcI',
    placeholder: "快来评论一个吧(请填写邮箱以便收到回复提醒)",
    avatar: 'monsterid',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
